<!DOCTYPE html>
<html lang="zxx">



<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <!-- meta tag -->

    <title></title>
    <meta name="description" content="">
    <!-- responsive tag -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.html">
    <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
    <!-- bootstrap v3.3.7 css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <!-- rsmenu CSS -->
    <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
    <!-- rsmenu transitions CSS -->
    <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!-- flaticon css -->
    <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
    <!-- flaticon2 css  -->
    <link rel="stylesheet" type="text/css" href="fonts/fonts2/flaticon.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <style>
        .ac-content {
            padding: 20px;

            margin-bottom: 60px;

        }

        .ac-content h3 {
            color: #0a9810;
            margin-bottom: 20px;
        }

        .ac-content h4 {
            color: #8a1a1aee;
            margin-bottom: 10px;

        }

        .ac-content h5 {
            margin-bottom: 10px;

            color: #a26306;
            font-weight: 600;
        }

        .ac-content li:before {
            font: normal normal normal 14px/1 FontAwesome;
            content: "\f0a4";
            display: inline-block;
            padding-right: 10px;
            vertical-align: middle;
            font-weight: 900;
            color: #050604;

        }
    </style>

    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body data-spy="scroll" data-target=".service-details-section" data-offset="50">
    <!--Preloader start here-->

    <!--Preloader area end here-->

    <!--Header Start-->
    <header id="rs-header" class="inner-pages">
        <!-- Toolbar Start -->
        <div class="toolbar-top-area hidden-sm hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-7 col-xs-12">
                        <div class="toolbar-contact">
                            <ul>
                                <li><i class="glyph-icon flaticon-technology"></i>Call Us 040-27804951</li>
                                <li class="hidden-sm"><i class="glyph-icon flaticon-multimedia"></i>info@vinayakautomation.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-5 col-xs-12">
                        <div class="toolbar-sl-share">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Toolbar End -->

        <!-- Header Menu Start -->
        <div class="menu-area menu-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="logo-area">
                            <a href="index.html"><img src="images/vinayak-automation-products-logo-120x120.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="logo-sticky" class="text-center">
                            <a href="index.html"><img src="images/vinayak-automation-products-logo-120x120.png" alt="logo"></a>
                        </div>
                        <a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
                        <nav class="rs-menu">
                            <ul class="nav-menu">
                                <!-- Home -->
                                <li> <a href="index.html" class="home">Home</a>

                                </li>
                                <!-- End Home -->

                                <!--About Menu Start-->
                                <li> <a href="#">About Us</a>

                                </li>
                                <!--About Menu End-->

                                <!--Service Menu Start-->
                                <li class="menu-item-has-children current-menu-item current_page_item "> <a href="products.html">Products</a>

                                    <ul class="sub-menu">
                                        <li><a href="drives-and-automation.html">DRIVES & AUTOMATION</a></li>
                                        <li><a href="industrial-automation-solution.html">INDUSTRIAL AUTOMATION SOLUTION</a></li>


                                        <li><a href="control-and-power-products.html">CONTROL & POWER PRODUCTS
                                            </a></li>
                                        <li><a href="incremental-encoders.html">INCREMENTAL ENCODERS
                                            </a></li>
                                        <li><a href="conveyor-safety-switches.html">CONVEYOR SAFETY SWITCHES
                                            </a></li>
                                        <li><a href="process-control-instruments.html">PROCESS CONTROL INSTRUMENTS
                                            </a></li>
                                        <li><a href="field-instruments.html">FIELD INSTRUMENTS
                                            </a></li>
                                        <li><a href="control-panels.html">CONTROL PANELS
                                            </a></li>
                                        <li><a href="ac-dc-motors.html">AC/DC MOTORS
                                            </a></li>




                                    </ul>
                                </li>
                                <!--Service Menu End-->

                                <!-- Drop Down -->

                                <!--End Icons -->

                                <!--Project Menu Start-->

                                <!--Project Menu End-->

                                <!--blog Menu Start-->

                                <!--blog Menu End-->

                                <!--Contact Menu Start-->
                                <li> <a href="contact.html">Contact us</a>

                                </li>
                                <!--Contact Menu End-->
                            </ul>
                            <!--Header Search Start  here-->
                            <!--
		                                <div class="search">
		                                    <a class="rs-search" data-target=".search-modal" data-toggle="modal" href="#"><i class="fa fa-search"></i></a>
		                                </div>
-->
                            <!--Header Search End  here-->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Menu End -->
    </header>
    <!--Header End-->

    <!-- Breadcrumbs Start -->
    <div class="rs-breadcrumbs sec-color">
        <img src="images/banner/ban3.jpg" alt="Breadcrubs" />
        <div class="breadcrumbs-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 class="page-title">AC/DC MOTORS</h1>
                        <ul>
                            <li>
                                <a class="active" href="index.html">Home</a>
                            </li>
                            <li>
                                <a class="active" href="products.html">Products</a>
                            </li>
                            <li>AC/DC MOTORS </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumbs End -->

    <!-- Service Section Start -->
    <div class="service-details-section sec-spacer defult-services sec-spacer gray-color">
        <div class="container">
            <div class="row">
                <div class="mb-50">
                    <div class="col-md-6">
                        <img src="images/services/main/ac-dc.jpg">

                        <!--
                            <div class="service-item">
                                <div class="service-image">
                                    <a href="renu-electronics.html"><img src="images/services/renu1.jpg" alt=""></a>
                                </div>
                                <div class="services-desc">
                                    <h4 class="services-title"><a href="renu-electronics.html" title="">Renu Electronics</a></h4>
                                    <p>CG FDU/VFX 2.0 AC drives offer reliable, cost-efficient and user-friendly operation of your pumps, fans, compressors, crushers, mills, mixers or blowers. Full control process ensures an optimized operation, with reduced energy consumption and less downtime.    
                                        <br>
                                      <a href="vfx.html">Read More</a>  
                                    </p>
                                    
                                </div>
                            </div>
-->
                    </div>
                    <div class="col-md-6">
                        <p><b>MMMC Electric Co. Pvt. Ltd</b> Dynaflux brand PMDC Motors from 20W to 2500W and also with Gearbox & DC Drive. Also we have AC Induction motor of 40W to 180W with & without Gearbox. <br>
                            In Dynaflux AC Induction motors in Aluminum body from rating 0.25KW to 1.5KW with Gearbox and without gearbox at very reasonable price. This can be used for SPM’s and other applications.


                        </p>


                    </div>
                </div>



                <div class="col-md-12  mt-50">
                    <div class="panel with-nav-tabs panel-primary mb-50">
                        <div class="panel-heading">
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#tab1primary" data-toggle="tab">AC Motors</a></li>
                                <li><a href="#tab2primary" data-toggle="tab">DC Motors </a></li>
                                <li><a href="#tab3primary" data-toggle="tab">DC Drives
                                    </a></li>
                                <li><a href="#tab4primary" data-toggle="tab">Tacho Generators
                                    </a></li>
                                <li><a href="#tab5primary" data-toggle="tab">BLDC MOTORS AND DRIVES
                                    </a></li>



                            </ul>
                        </div>
                        <div class="panel-body mb-50 ac-content">
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="tab1primary">

                                    <div class="row mb-30">
                                        <div class="col-md-4 col-sm-6">
                                            <img src="images/services/ac-24567.jpg">

                                        </div>
                                        <div class="col-md-8 col-sm-6">
                                            <h3>AC Induction Motors / Geared Motors</h3>

                                            <ul>
                                                <li>Power	: 0.25  HP  TO 2.0 HP</li>
                                                <li>Speed	: 1400 RPM TO 2800 RPM</li>
                                                <li>WORM GEARED	: 14 RPM TO 280 RPM</li>
                                                <li>PLANETARY GEARED	: 03 RPM TO 400RPM</li>
                                                <li>VOLTAGE	: 415 VAC 3PHASE/220VAC 3PHAS</li>


                                            </ul>

                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-md-4 col-sm-6">
                                            <img src="images/services/ac-motors-new-1.jpg">

                                        </div>
                                        <div class="col-md-8 col-sm-6">
                                            <h3>FHP AC INDUCTION MOTORS</h3>
                                            <ul>
                                                <li> Power : 25 WATTS TO 180 WATTS
                                                </li>
                                                <li> Speed : 1300 RPM


                                                </li>
                                                <li>WORM GEARED : 25 RPM TO 125 RPM

                                                </li>
                                                <li> INLINE GEARED : 07 RPM TO 260RPM
                                                </li>
                                                <li>VOLTAGE : 230VAC 1PHASE /220VAC 3PHASE/415 3PHASE
                                                </li>



                                            </ul>

                                        </div>
                                    </div>
                                    <div class="row mb-30 flex-box-1">

                                        <div class="col-md-4 col-sm-6">
                                            <img src="images/services/acmotors20.png ">

                                        </div>
                                        <div class="col-md-8 col-sm-12">
                                                                                    <h3>AC SYNCHRONOUS MOTORS</h3>
                                            <div class="col-md-6 col-sm-6">
                                                <h4> Special Features of A.C.Synchronous Motors</h4>
                                                <ul>
                                                    <li> Bi-directional.
                                                    </li>
                                                    <li> Instantaneous Start, Stop &amp; Reverse.


                                                    </li>
                                                    <li>Identical Starting &amp; Running Currents.

                                                    </li>
                                                    <li> Residual Torque always present.
                                                    </li>
                                                    <li> No damage due to stalling.
                                                    </li>
                                                    <li>Low speed of 60 RPM.</li>



                                                </ul>
                                            </div>
                                            <div class="col-md-6 col-sm-6">
                                                <h4>  Application of A.C.Synchronous Motors</h4>
                                                <ul>
                                                    <li> Actuators.
                                                    </li>
                                                    <li>Remote Control of switches.


                                                    </li>
                                                    <li>Winding Machines.

                                                    </li>
                                                    <li> Machines Tool Applications.
                                                    </li>
                                                    <li> Valve Controls.
                                                    </li>
                                                    <li>Printing Machines.</li>
                                                    <li>Automatic Welding Equipment.</li>
                                                    <li>Medical Equipment.</li>
                                                    <li>Conveyor System.</li>
                                                    <li>Paper Feeder.</li>
                                                </ul>
                                            </div>



                                        </div>
                                    </div>



                                </div>
                                <div class="tab-pane fade" id="tab2primary">
                                    <br>
                                    <h3 class="mt-20">PMDC MOTORS / GEARED MOTORS</h3>

                                    <div class="row mb-30">
                                        <div class="col-md-6 col-sm-6">
                                            <img src="images/services/acmotors22.png">

                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <h4>D63 Series</h4>

                                            <ul>
                                                <li> Power : 25 WATTS TO 60 WATTS.</li>
                                                <li>Speeds : 1500 RPM TO 3000 RPM.</li>
                                                <li> WORM GEARED : 35 RPM TO 160 RPM.</li>
                                                <li> INLINE GEARED :10 RPM TO 300RPM</li>



                                            </ul>

                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-md-6 col-sm-6">
                                            <img src="images/services/acmotors23.png">

                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <h4> D75 Series</h4>
                                            <ul>
                                                <li>Power :40 WATTS TO 75 WATTS</li>
                                                <li>Speeds :1500 RPM TO 3000 RPM</li>
                                                <li> WORM GEARED :35 RPM TO 160 RPM</li>
                                                <li> INLINE GEARED :10 RPM TO 300RPM</li>



                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-md-6 col-sm-6">
                                            <img src="images/services/acmotors24.png">

                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <h4> D127 Series</h4>
                                            <ul>
                                                <li>Power :746 WATTS TO 1120 WATTS</li>
                                                <li>Speeds :1000 RPM TO 3000 RPM</li>
                                                <li> WORM GEARED :10 RPM TO 300 RPM</li>
                                                <li> PLANETARYGEARED :10 RPM TO 400RPM</li>
                                                <li>VOLTAGE :24/48/90/110/180VDC</li>



                                            </ul>




                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-md-6 col-sm-6">
                                            <img src="images/services/acmotors25.png">

                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <h4> D142 Series</h4>
                                            <ul>
                                                <li>Power :1500 WATTS TO 2240 WATTS</li>
                                                <li>Speeds :1000 RPM TO 3000 RPM</li>
                                                <li> WORM GEARED :10 RPM TO 300 RPM</li>
                                                <li> PLANETARYGEARED :10 RPM TO 400RPM</li>
                                                <li>VOLTAGE :24/48/90/110/180VDC</li>



                                            </ul>




                                        </div>
                                    </div>



                                </div>
                                <div class="tab-pane fade" id="tab3primary">

                                    <div class="row mb-30">
                                        <div class="col-md-4 col-sm-6">
                                            <img src="images/services/acmotors1.png">

                                        </div>
                                        <div class="col-md-8 col-sm-6">
                                            <h3>DC Drive Model TDR - 72</h3>
                                            <ul>
                                                <li> Front Panel Mouting –Plastic Encloser </li>
                                                <li>Supply - Single Phase 220VAC </li>
                                                <li> For 0.25 Hp To 0.5 Hp Pmdc Motor </li>


                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-md-4 col-sm-6">
                                            <img src="images/services/acmotors2.png">

                                        </div>
                                        <div class="col-md-8 col-sm-6">
                                            <h3>DC Drive Model TDR - 96</h3>
                                            <ul>
                                                <li> Front Panel mounting type - MS Enclosure. </li>
                                                <li>Supply : Single Phase 220 VAC. </li>
                                                <li> For 1/8 HP to 1 HP PMDC Motors. </li>
                                                <li> Remote On/Off facility.</li>
                                                <li> Min/Max Speed settings &amp; Fuses at Back.</li>
                                                <li>Size : (H) 96 mm (W) 96 mm (D) 150 mm.</li>


                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-md-4 col-sm-6">
                                            <img src="images/services/acmotors3.png">

                                        </div>
                                        <div class="col-md-8 col-sm-6">
                                            <h3>DC Drive Model PMD - 2</h3>
                                            <ul>
                                                <li> Wall mounting type - M.S Enclosure. </li>
                                                <li> Supply : Three Phase - 220 VAC. </li>
                                                <li> For 1/8 HP to 1 HP PMDC Motors only. </li>
                                                <li> Remote On/Off facility.</li>
                                                <li> Size : (H) 150 mm (W) 115 mm (D) 70 mm</li>


                                            </ul>



                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-md-4 col-sm-6">
                                            <img src="images/services/acmotors4.png">

                                        </div>
                                        <div class="col-md-8 col-sm-6">
                                            <h3>DC Drive Model PMD - 1</h3>
                                            <ul>
                                                <li> Base plate mounting type: Module.</li>
                                                <li> Supply : Single Phase - 220 VAC. </li>
                                                <li> For 1/8 HP to 1 HP PMDC Motors only.</li>
                                                <li> Remote On/Off facility.</li>
                                                <li> Size : (H) 150 mm (W) 115 mm (D) 70 mm.</li>


                                            </ul>





                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-md-4 col-sm-6">
                                            <img src="images/services/acmotors5.png">

                                        </div>
                                        <div class="col-md-8 col-sm-6">
                                            <h3>DC Drive Model SPM - 1</h3>
                                            <ul>
                                                <li> Base plate mounting type: Module.</li>
                                                <li> Supply: Single Phase - 220 VAC. </li>
                                                <li> For ½ HP to 3 HP for Shunt / PMDC motors.</li>
                                                <li> Remote On/Off facility.</li>
                                                <li> Isolated Trip contacts.</li>
                                                <li> Size: (H) 230 mm (W) 180 mm (D) 90 mm.</li>


                                            </ul>




                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-md-4 col-sm-6">
                                            <img src="images/services/acmotors6.png">

                                        </div>
                                        <div class="col-md-8 col-sm-6">
                                            <h3>DC Drive Model SPM - 2</h3>
                                            <ul>
                                                <li> Base plate mounting type: Module.</li>
                                                <li> Supply : Two Phase - 440 VAC.
                                                </li>
                                                <li> For 1HP to 7.5 HP DC motor.
                                                </li>
                                                <li> Remote On/Off facility.</li>
                                                <li> Tacho Feedback provision.
                                                </li>
                                                <li> Size: (H) 230 mm (W) 220 mm (D) 105 mm.
                                                </li>


                                            </ul>



                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-md-4 col-sm-6">
                                            <img src="images/services/acmotors7.png">

                                        </div>
                                        <div class="col-md-8 col-sm-6">
                                            <h3>DC Drive Model TDR - 100</h3>
                                            <ul>
                                                <li> Base plate mounting type: Module.</li>
                                                <li> Supply : Three Phase - 220 VAC.

                                                </li>
                                                <li> For 5 HP to 25 HP DC motors
                                                </li>
                                                <li> In built 'Phase Fail' &amp; 'Phase Reverse' protection.</li>
                                                <li> In built 'Over Voltage &amp; 'Tacho Fail' protection.
                                                </li>
                                                <li>Size : (H) 390 mm (W) 250 mm (D) 200 mm
                                                </li>


                                            </ul>



                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-md-4 col-sm-6">
                                            <img src="images/services/acmotors8.png">

                                        </div>
                                        <div class="col-md-8 col-sm-6">
                                            <h3>DC Drive Model TDR - 192 (D)</h3>
                                            <ul>
                                                <li> Front Panel Mounting Type - M.S. Enclosure.
                                                </li>
                                                <li> Supply : Single Phase - 220 VAC.


                                                </li>
                                                <li>For 1/8 HP to 1 HP for PMDC/motors.

                                                </li>
                                                <li> Remote On/Off facility With Digital Speed indicator.
                                                </li>
                                                <li> Size : (H) 96 mm (W) 192 mm (D) 150 mm.
                                                </li>



                                            </ul>


                                        </div>
                                    </div>







                                </div>
                                <div class="tab-pane fade" id="tab4primary">

                                    <div class="row mb-30">
                                        <br>
                                        <div class=" col-md-4 col-sm-6 col-lg-4">
                                            <img src="images/services/process-control-25.jpg">

                                        </div>
                                        <div class="col-md-8 col-sm-6 col-lg-8">
                                            <h3>Tacho Generators</h3>
                                            <ul>
                                                <li> 10 V / 100 RPM, 20 V / 1000 RPM, 50 V / 1000 RPM.</li>
                                                <li>High Quality Magnets.</li>
                                                <li> Low Ripples, High Linearity.</li>
                                                <li> Speed Range upto 8000 RPM.</li>
                                                <li> Voltage Range 0.05 V/rpm to 0.2 V/rpm.</li>
                                                <li> Current Range upto 250 mAmps.</li>
                                                <li> Class F Insulation.</li>
                                                <li> Encloser IP 44/IP53.</li>


                                            </ul>
                                        </div>
                                    </div>



                                </div>
                                <div class="tab-pane fade" id="tab5primary">
                                     <h3 class="text-center">BLDC MOTORS AND DRIVES</h3>

                                    <div class="row mb-30">
                                        <div class="col-md-4 col-sm-6">
                                            <img src="images/services/ac-motors-89.png">

                                        </div>
                                        <div class="col-md-8 col-sm-6">
                                           



                                            <h4> Sensorless Brushless DC Motors</h4>
                                            <h5>Features:</h5>
                                            <ul>

                                               
                                                <li>Excellent Energy Efficiency Design</li>
                                                <li>Constant Tourqe Across Opertional Speed range(10% To 100% rated speed)</li>
                                                <li>Protection for Under/Over voltage,Over current,Polarity Reversal</li>
                                                <li>0-10 vdc for setting ref speed</li>
                                                <li>PwmiN For setting ref speed</li>
                                                <li>(Optional)Display control for Speed/Current/Voltage</li>
                                                
                                                



                                            </ul>
                                        </div>
                                    </div>
                                      <div class="row mb-30">
                                        <div class="col-md-4 col-sm-6">
                                            <img src="images/services/acmotors26.png">

                                        </div>
                                        <div class="col-md-8 col-sm-6">
                                           



                                            <h4> Sensorless Brushless DC Motor Drive</h4>
                                            <h5>Features:</h5>
                                            <ul>

                                                <li> Excellent Energy Efficiency Design</li>
                                                <li>Constant Torque Across Operational Speed Range</li>
                                                <li> Speed and Current Control Loop for Smooth Operation from Low To High Speeds</li>
                                                <li>
                                                    Protection for Under / Over Voltage, Over Current, Polarity Reversal</li>
                                                <li> 4-20 mA Input (Ref Speed) - Optional</li>
                                                <li>
                                                    0-10 Vdc for Setting Ref Speed</li>
                                                <li> Pwm In for Setting Ref Speed and Pwm out for Speed Readout</li>
                                                



                                            </ul>
                                        </div>
                                    </div>
                                     



                                </div>



                            </div>
                        </div>
                    </div>
                </div>






                <div>


                </div>
            </div>
        </div>
    </div>

    <!--<div class="service-details-section sec-spacer defult-services sec-spacer gray-color">-->
    <!--    <div class="container">-->
    <!--        <div class="row">-->










    <!--            <div>-->
    <!--                <div class="ac-content" style="box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1); ">-->
    <!--                    <h3 class="text-center"> DC Drive Model TDR - 72-->
    <!--                            </h3>-->
    <!--                    <div class="row">-->

    <!--                        <div class="col-lg-8 left-side">-->







    <!--                            <ul>-->
    <!--                                <li> Front Panel Mouting –Plastic Encloser </li>-->
    <!--                                <li>Supply - Single Phase 220VAC </li>-->
    <!--                                <li> For 0.25 Hp To 0.5 Hp Pmdc Motor </li>-->


    <!--                            </ul>-->



    <!--                        </div>-->

    <!--                        <div class="col-lg-4 right-side ">-->
    <!--                            <div class="text-center">-->
    <!--                                <img src="images/services/acmotors1.png">-->
    <!--                            </div>-->

    <!--                        </div>-->

    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div>-->
    <!--                <div class="ac-content" style="box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1); ">-->
    <!--                     <h3 class="text-center">DC Drive Model TDR - 96-->
    <!--                            </h3>-->
    <!--                    <div class="row">-->

    <!--                        <div class="col-lg-8 left-side">-->

    <!--                            <ul>-->
    <!--                                <li> Front Panel mounting type - MS Enclosure. </li>-->
    <!--                                <li>Supply : Single Phase 220 VAC. </li>-->
    <!--                                <li> For 1/8 HP to 1 HP PMDC Motors. </li>-->
    <!--                                <li> Remote On/Off facility.</li>-->
    <!--                                <li> Min/Max Speed settings & Fuses at Back.</li>-->
    <!--                                <li>Size : (H) 96 mm (W) 96 mm (D) 150 mm.</li>-->


    <!--                            </ul>-->



    <!--                        </div>-->

    <!--                        <div class="col-lg-4 right-side ">-->
    <!--                            <div class="text-center">-->
    <!--                                <img src="images/services/acmotors2.png">-->
    <!--                            </div>-->

    <!--                        </div>-->

    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div>-->
    <!--                <div class="ac-content" style="box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1); ">-->
    <!--                                                    <h3 class="text-center"> DC Drive Model PMD - 2-->
    <!--                            </h3>-->
    <!--                    <div class="row">-->

    <!--                        <div class="col-lg-8 left-side">-->

    <!--                            <ul>-->
    <!--                                <li> Wall mounting type - M.S Enclosure. </li>-->
    <!--                                <li> Supply : Three Phase - 220 VAC. </li>-->
    <!--                                <li> For 1/8 HP to 1 HP PMDC Motors only. </li>-->
    <!--                                <li> Remote On/Off facility.</li>-->
    <!--                                <li> Size : (H) 150 mm (W) 115 mm (D) 70 mm</li>-->


    <!--                            </ul>-->



    <!--                        </div>-->

    <!--                        <div class="col-lg-4 right-side ">-->
    <!--                            <div class="text-center">-->
    <!--                                <img src="images/services/acmotors3.png">-->
    <!--                            </div>-->

    <!--                        </div>-->

    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div>-->
    <!--                <div class="ac-content" style="box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1); ">-->
    <!--                     <h3 class="text-center">DC Drive Model PMD - 1-->
    <!--                            </h3>-->
    <!--                    <div class="row">-->

    <!--                        <div class="col-lg-8 left-side">-->

    <!--                            <ul>-->
    <!--                                <li> Base plate mounting type: Module.</li>-->
    <!--                                <li> Supply : Single Phase - 220 VAC. </li>-->
    <!--                                <li> For 1/8 HP to 1 HP PMDC Motors only.</li>-->
    <!--                                <li> Remote On/Off facility.</li>-->
    <!--                                <li> Size : (H) 150 mm (W) 115 mm (D) 70 mm.</li>-->


    <!--                            </ul>-->



    <!--                        </div>-->

    <!--                        <div class="col-lg-4 right-side ">-->
    <!--                            <div class="text-center">-->
    <!--                                <img src="images/services/acmotors4.png">-->
    <!--                            </div>-->

    <!--                        </div>-->

    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div>-->
    <!--                <div class="ac-content" style="box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1); ">-->
    <!--                    <h3 class="text-center"> DC Drive Model SPM - 1-->
    <!--                            </h3>-->
    <!--                    <div class="row">-->

    <!--                        <div class="col-lg-8 left-side">-->

    <!--                            <ul>-->
    <!--                                <li> Base plate mounting type: Module.</li>-->
    <!--                                <li> Supply: Single Phase - 220 VAC. </li>-->
    <!--                                <li> For ½ HP to 3 HP for Shunt / PMDC motors.</li>-->
    <!--                                <li> Remote On/Off facility.</li>-->
    <!--                                <li> Isolated Trip contacts.</li>-->
    <!--                                <li> Size: (H) 230 mm (W) 180 mm (D) 90 mm.</li>-->


    <!--                            </ul>-->



    <!--                        </div>-->

    <!--                        <div class="col-lg-4 right-side ">-->
    <!--                            <div class="text-center">-->
    <!--                                <img src="images/services/acmotors5.png">-->
    <!--                            </div>-->

    <!--                        </div>-->

    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div>-->
    <!--                <div class="ac-content" style="box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1); ">-->
    <!--                    <h3 class="text-center"> DC Drive Model SPM - 2-->
    <!--                            </h3>-->
    <!--                    <div class="row">-->

    <!--                        <div class="col-lg-8 left-side">-->

    <!--                            <ul>-->
    <!--                                <li> Base plate mounting type: Module.</li>-->
    <!--                                <li> Supply : Two Phase - 440 VAC.-->
    <!--                                </li>-->
    <!--                                <li> For 1HP to 7.5 HP DC motor.-->
    <!--                                </li>-->
    <!--                                <li> Remote On/Off facility.</li>-->
    <!--                                <li> Tacho Feedback provision.-->
    <!--                                </li>-->
    <!--                                <li> Size: (H) 230 mm (W) 220 mm (D) 105 mm.-->
    <!--                                </li>-->


    <!--                            </ul>-->



    <!--                        </div>-->

    <!--                        <div class="col-lg-4 right-side ">-->
    <!--                            <div class="text-center">-->
    <!--                                <img src="images/services/acmotors6.png">-->
    <!--                            </div>-->

    <!--                        </div>-->

    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div>-->
    <!--                <div class="ac-content" style="box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1); ">-->
    <!--                    <h3 class="text-center"> DC Drive Model TDR - 100-->

    <!--                            </h3>-->
    <!--                    <div class="row">-->

    <!--                        <div class="col-lg-8 left-side">-->

    <!--                            <ul>-->
    <!--                                <li> Base plate mounting type: Module.</li>-->
    <!--                                <li> Supply : Three Phase - 220 VAC.-->

    <!--                                </li>-->
    <!--                                <li> For 5 HP to 25 HP DC motors-->
    <!--                                </li>-->
    <!--                                <li> In built 'Phase Fail' & 'Phase Reverse' protection.</li>-->
    <!--                                <li> In built 'Over Voltage & 'Tacho Fail' protection.-->
    <!--                                </li>-->
    <!--                                <li>Size : (H) 390 mm (W) 250 mm (D) 200 mm-->
    <!--                                </li>-->


    <!--                            </ul>-->



    <!--                        </div>-->

    <!--                        <div class="col-lg-4 right-side ">-->
    <!--                            <div class="text-center">-->
    <!--                                <img src="images/services/acmotors7.png">-->
    <!--                            </div>-->

    <!--                        </div>-->

    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div>-->
    <!--                <div class="ac-content" style="box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1); ">-->
    <!--                                                    <h3 class="text-center"> DC Drive Model TDR - 192 (D)-->

    <!--                            </h3>-->
    <!--                    <div class="row">-->

    <!--                        <div class="col-lg-8 left-side">-->

    <!--                            <ul>-->
    <!--                                <li> Front Panel Mounting Type - M.S. Enclosure.-->
    <!--                                </li>-->
    <!--                                <li> Supply : Single Phase - 220 VAC.-->


    <!--                                </li>-->
    <!--                                <li>For 1/8 HP to 1 HP for PMDC/motors.-->

    <!--                                </li>-->
    <!--                                <li> Remote On/Off facility With Digital Speed indicator.-->
    <!--                                </li>-->
    <!--                                <li> Size : (H) 96 mm (W) 192 mm (D) 150 mm.-->
    <!--                                </li>-->



    <!--                            </ul>-->



    <!--                        </div>-->

    <!--                        <div class="col-lg-4 right-side ">-->
    <!--                            <div class="text-center">-->
    <!--                                <img src="images/services/acmotors9.png">-->
    <!--                            </div>-->

    <!--                        </div>-->

    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div>-->
    <!--                <div class="ac-content" style="box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1); ">-->
    <!--                                                    <h3 class="text-center"> AC Induction Motors / Geared Motors-->

    <!--                            </h3>-->
    <!--                    <div class="row">-->


    <!--                        <div class="col-lg-6 left-side">-->

    <!--                            <ul>-->
    <!--                                <li> Power : 0.25 HP TO 2.0 HP-->
    <!--                                </li>-->
    <!--                                <li> Speed : 1400 RPM TO 2800 RPM-->


    <!--                                </li>-->
    <!--                                <li>WORM GEARED : 14 RPM TO 280 RPM-->

    <!--                                </li>-->
    <!--                                <li> PLANETARY GEARED : 03 RPM TO 400RPM-->
    <!--                                </li>-->
    <!--                                <li>VOLTAGE : 415 VAC 3PHASE/220VAC 3PHASE-->
    <!--                                </li>-->



    <!--                            </ul>-->



    <!--                        </div>-->

    <!--                        <div class="col-lg-2  ">-->
    <!--                            <div class="text-center">-->
    <!--                                <img src="images/services/acmotors10.png">-->

    <!--                            </div>-->

    <!--                        </div>-->
    <!--                        <div class="col-lg-2 ">-->
    <!--                            <div class="text-center">-->

    <!--                                <img src="images/services/acmotors11.png">-->
    <!--                            </div>-->

    <!--                        </div>-->
    <!--                        <div class="col-lg-2 ">-->
    <!--                            <div class="text-center">-->

    <!--                                <img src="images/services/acmotors12.png">-->
    <!--                            </div>-->

    <!--                        </div>-->

    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div>-->
    <!--                <div class="ac-content" style="box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1); ">-->
    <!--                    <h3 class="text-center"> FHP AC INDUCTION MOTORS-->

    <!--                            </h3>-->
    <!--                    <div class="row">-->

    <!--                        <div class="col-lg-6 left-side">-->

    <!--                            <ul>-->
    <!--                                <li> Power : 25 WATTS TO 180 WATTS-->
    <!--                                </li>-->
    <!--                                <li> Speed : 1300 RPM-->


    <!--                                </li>-->
    <!--                                <li>WORM GEARED : 25 RPM TO 125 RPM-->

    <!--                                </li>-->
    <!--                                <li> INLINE GEARED : 07 RPM TO 260RPM-->
    <!--                                </li>-->
    <!--                                <li>VOLTAGE : 230VAC 1PHASE /220VAC 3PHASE/415 3PHASE-->
    <!--                                </li>-->



    <!--                            </ul>-->



    <!--                        </div>-->

    <!--                        <div class="col-lg-2  ">-->
    <!--                            <div class="text-center">-->
    <!--                                <img src="images/services/acmotors13.png">-->

    <!--                            </div>-->

    <!--                        </div>-->
    <!--                        <div class="col-lg-2 ">-->
    <!--                            <div class="text-center">-->

    <!--                                <img src="images/services/acmotors14.png">-->
    <!--                            </div>-->

    <!--                        </div>-->
    <!--                        <div class="col-lg-2 ">-->
    <!--                            <div class="text-center">-->

    <!--                                <img src="images/services/acmotors15.png">-->
    <!--                            </div>-->

    <!--                        </div>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div>-->
    <!--                <div class="ac-content" style="box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1); ">-->
    <!--                    <h3 class="text-center"> AC SYNCHRONOUS MOTORS-->

    <!--                        </h3>-->

    <!--                    <div class="row">-->

    <!--                        <div class="col-lg-4 left-side">-->
    <!--                            <h4> Special Features of A.C.Synchronous Motors</h4>-->
    <!--                            <ul>-->
    <!--                                <li> Bi-directional.-->
    <!--                                </li>-->
    <!--                                <li> Instantaneous Start, Stop & Reverse.-->


    <!--                                </li>-->
    <!--                                <li>Identical Starting & Running Currents.-->

    <!--                                </li>-->
    <!--                                <li> Residual Torque always present.-->
    <!--                                </li>-->
    <!--                                <li> No damage due to stalling.-->
    <!--                                </li>-->
    <!--                                <li>Low speed of 60 RPM.</li>-->



    <!--                            </ul>-->



    <!--                        </div>-->

    <!--                        <div class="col-lg-4 left-side">-->
    <!--                            <h4>Applications of A.C.Synchronous Motors</h4>-->
    <!--                            <ul>-->
    <!--                                <li> Actuators.-->
    <!--                                </li>-->
    <!--                                <li>Remote Control of switches.-->


    <!--                                </li>-->
    <!--                                <li>Winding Machines.-->

    <!--                                </li>-->
    <!--                                <li> Machines Tool Applications.-->
    <!--                                </li>-->
    <!--                                <li> Valve Controls.-->
    <!--                                </li>-->
    <!--                                <li>Printing Machines.</li>-->
    <!--                                <li>Automatic Welding Equipment.</li>-->
    <!--                                <li>Medical Equipment.</li>-->
    <!--                                <li>Conveyor System.</li>-->
    <!--                                <li>Paper Feeder.</li>-->



    <!--                            </ul>-->



    <!--                        </div>-->

    <!--                        <div class="col-lg-4  ">-->
    <!--                            <div class="text-center">-->
    <!--                                <img src="images/services/acmotors20.png">-->

    <!--                            </div>-->

    <!--                        </div>-->


    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->

    <!--            <div class="ac-content" style="box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1); ">-->
    <!--                 <h3 class="text-center">Techno Generators-->
    <!--                        </h3>-->
    <!--                <div class="row">-->

    <!--                    <div class="col-lg-8 left-side">-->

    <!--                        <ul>-->
    <!--                            <li> 10 V / 100 RPM, 20 V / 1000 RPM, 50 V / 1000 RPM.</li>-->
    <!--                            <li>High Quality Magnets.</li>-->
    <!--                            <li> Low Ripples, High Linearity.</li>-->
    <!--                            <li> Speed Range upto 8000 RPM.</li>-->
    <!--                            <li> Voltage Range 0.05 V/rpm to 0.2 V/rpm.</li>-->
    <!--                            <li> Current Range upto 250 mAmps.</li>-->
    <!--                            <li> Class F Insulation.</li>-->
    <!--                            <li> Encloser IP 44/IP53.</li>-->


    <!--                        </ul>-->



    <!--                    </div>-->

    <!--                    <div class="col-lg-4 right-side ">-->
    <!--                        <div class="text-center">-->
    <!--                            <img src="images/services/acmotors21.png">-->
    <!--                        </div>-->

    <!--                    </div>-->

    <!--                </div>-->
    <!--            </div>-->
    <!--            <div class="ac-content" style="box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1); ">-->
    <!--                <div class="row">-->
    <!--                    <h3 class="text-center">PMDC MOTORS / GEARED MOTORS-->
    <!--                    </h3>-->
    <!--                    <div class="mb-30">-->

    <!--                        <div class="col-lg-6 left-side">-->
    <!--                            <h4> D63 Series</h4>-->
    <!--                            <ul>-->
    <!--                                <li> Power : 25 WATTS TO 60 WATTS.</li>-->
    <!--                                <li>Speeds : 1500 RPM TO 3000 RPM.</li>-->
    <!--                                <li> WORM GEARED : 35 RPM TO 160 RPM.</li>-->
    <!--                                <li> INLINE GEARED :10 RPM TO 300RPM</li>-->



    <!--                            </ul>-->



    <!--                        </div>-->

    <!--                        <div class="col-lg-6 right-side ">-->
    <!--                            <div class="text-center">-->
    <!--                                <img src="images/services/acmotors22.png">-->
    <!--                            </div>-->

    <!--                        </div>-->
    <!--                    </div>-->
    <!--                    <div class="mb-30">-->

    <!--                        <div class="col-lg-6 left-side">-->
    <!--                            <h4> D75 Series</h4>-->
    <!--                            <ul>-->
    <!--                                <li>Power :40 WATTS TO 75 WATTS</li>-->
    <!--                                <li>Speeds :1500 RPM TO 3000 RPM</li>-->
    <!--                                <li> WORM GEARED :35 RPM TO 160 RPM</li>-->
    <!--                                <li> INLINE GEARED :10 RPM TO 300RPM</li>-->



    <!--                            </ul>-->



    <!--                        </div>-->

    <!--                        <div class="col-lg-6 right-side ">-->
    <!--                            <div class="text-center">-->
    <!--                                <img src="images/services/acmotors23.png">-->
    <!--                            </div>-->

    <!--                        </div>-->
    <!--                    </div>-->
    <!--                    <div class="mb-30">-->

    <!--                        <div class="col-lg-6 left-side">-->
    <!--                            <h4> D127 Series</h4>-->
    <!--                            <ul>-->
    <!--                                <li>Power :746 WATTS TO 1120 WATTS</li>-->
    <!--                                <li>Speeds :1000 RPM TO 3000 RPM</li>-->
    <!--                                <li> WORM GEARED :10 RPM TO 300 RPM</li>-->
    <!--                                <li> PLANETARYGEARED :10 RPM TO 400RPM</li>-->
    <!--                                <li>VOLTAGE :24/48/90/110/180VDC</li>-->



    <!--                            </ul>-->



    <!--                        </div>-->

    <!--                        <div class="col-lg-6 right-side ">-->
    <!--                            <div class="text-center">-->
    <!--                                <img src="images/services/acmotors24.png">-->
    <!--                                <br>-->
    <!--                                <br>-->
    <!--                            </div>-->

    <!--                        </div>-->
    <!--                    </div>-->

    <!--                    <div class="mb-30">-->

    <!--                        <div class="col-lg-6 left-side">-->

    <!--                            <h4> D142 Series</h4>-->
    <!--                            <ul>-->
    <!--                                <li>Power :1500 WATTS TO 2240 WATTS</li>-->
    <!--                                <li>Speeds :1000 RPM TO 3000 RPM</li>-->
    <!--                                <li> WORM GEARED :10 RPM TO 300 RPM</li>-->
    <!--                                <li> PLANETARYGEARED :10 RPM TO 400RPM</li>-->
    <!--                                <li>VOLTAGE :24/48/90/110/180VDC</li>-->



    <!--                            </ul>-->



    <!--                        </div>-->

    <!--                        <div class="col-lg-6 right-side ">-->
    <!--                            <div class="text-center">-->
    <!--                                <img src="images/services/acmotors25.png">-->
    <!--                            </div>-->

    <!--                        </div>-->
    <!--                    </div>-->


    <!--                </div>-->
    <!--            </div>-->
    <!--            <div class="ac-content" style="box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1); ">-->
    <!--                <h3 class="text-center">BLDC MOTORS AND DRIVES-->
    <!--                </h3>-->
    <!--                <div class="row">-->



    <!--                    <div class="col-lg-6 left-side">-->
    <!--                        <h4> Sensorless Brushless DC Motor Drive</h4>-->
    <!--                        <h5>Features:</h5>-->
    <!--                        <ul>-->

    <!--                            <li> Excellent Energy Efficiency Design</li>-->
    <!--                            <li>Constant Torque Across Operational Speed Range</li>-->
    <!--                            <li> Speed and Current Control Loop for Smooth Operation from Low To High Speeds</li>-->
    <!--                            <li>-->
    <!--                                Protection for Under / Over Voltage, Over Current, Polarity Reversal</li>-->
    <!--                            <li> 4-20 mA Input (Ref Speed) - Optional</li>-->
    <!--                            <li>-->
    <!--                                0-10 Vdc for Setting Ref Speed</li>-->
    <!--                            <li> Pwm In for Setting Ref Speed and Pwm out for Speed Readout</li>-->



    <!--                        </ul>-->



    <!--                    </div>-->

    <!--                    <div class="col-lg-4 right-side ">-->
    <!--                        <div class="text-center">-->
    <!--                            <br>-->
    <!--                            <br>-->
    <!--                            <img src="images/services/acmotors26.png">-->
    <!--                        </div>-->

    <!--                    </div>-->

    <!--                </div>-->
    <!--            </div>-->


    <!--        </div>-->
    <!--    </div>-->
    <!--</div>-->
    <!-- Service Section End -->


    <!-- Partner End -->

    <!--start Collto Action -->
    <div class="collto-action primary-bg">
        <div class="container">
            <div class="row rs-vertical-middle">
                <div class="col-sm-2">
                    <img src="images/icon3.png" alt="">
                </div>
                <div class="col-sm-7">
                    <div class="collto-title">
                        <p class="collto-des"><span>We create with the heart & build with the mind</span>
                            Looking for quality Automation Products</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="get-start text-right">
                        <a href="contact.html">Contact US</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Collto sections -->

    <!-- Footer Start -->

    <!-- Footer Start -->
    <footer id="rs-footer" class="rs-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="about-widget">
                            <img src="images/vinayak-automation-products-logo-120x120.png" alt="Footer Logo">
                            <p>We have hired quality control professionals to make sure that the finest quality is maintained throughout the fabrication and distribution departments. </p>

                        </div>
                    </div>

                    <div class="col-md-2">
                        <h5 class="footer-title">Quick Links</h5>
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <ul class="sitemap-widget">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="products.html">Products</a></li>

                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <h5 class="footer-title">Products</h5>
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <ul class="sitemap-widget">
                                    <li><a href="drives-and-automation.html">DRIVES & AUTOMATION</a></li>
                                    <li><a href="industrial-automation-solution.html">INDUSTRIAL AUTOMATION SOLUTION</a></li>


                                    <li><a href="control-and-power-products.html">CONTROL & POWER PRODUCTS
                                        </a></li>
                                    <li><a href="incremental-encoders.html">INCREMENTAL ENCODERS
                                        </a></li>
                                    <li><a href="conveyor-safety-switches.html">CONVEYOR SAFETY SWITCHES
                                        </a></li>
                                    <li><a href="process-control-instruments.html">PROCESS CONTROL INSTRUMENTS
                                        </a></li>
                                    <li><a href="field-instruments.html">FIELD INSTRUMENTS
                                        </a></li>
                                    <li><a href="control-panels.html">CONTROL PANELS
                                        </a></li>
                                    <li><a href="ac-dc-motors.html">AC/DC MOTORS
                                        </a></li>


                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3">
                        <h5 class="footer-title">Address</h5>
                        <p class="news-note">No. 10-2-2/10, Meghana East End Apartment, West Marredpally,
                            Secunderabad-500026<br>Hyderabad, Telangana</p>


                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6">
                        <div class="copyright">
                            <p>&copy; 2020 Vinayak Automation Products. All Rights Reserved. Designed By <a href="https://www.vgswebservices.com/" target="_blank" style="color:#fff">Virtuous Global Solutions</a></p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="text-right ft-bottom-right">
                            <div class="footer-bottom-share">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <!-- Footer End -->


    <!-- start scrollUp  -->
    <div id="scrollUp">
        <i class="fa fa-angle-up"></i>
    </div>

    <!-- modernizr js -->
    <script src="js/modernizr-2.8.3.min.js"></script>
    <!-- jquery latest version -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- op nav js -->
    <script src="js/jquery.nav.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- imagesloaded.pkgd.min js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- counter top js -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- magnific popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- rsmenu js -->
    <script src="js/rsmenu-main.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- contact form js -->
    <script src="js/contact.form.html"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>


</html>
