<!DOCTYPE html>
<html lang="zxx">
    

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!-- meta tag -->
        
        <title></title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.html">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
        <!-- flaticon css -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
        <!-- flaticon2 css  -->
        <link rel="stylesheet" type="text/css" href="fonts/fonts2/flaticon.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--Preloader start here-->
        
        <!--Preloader area end here-->

        <!--Header Start-->
   <header id="rs-header" class="inner-pages">
        <!-- Toolbar Start -->
        <div class="toolbar-top-area hidden-sm hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-7 col-xs-12">
                        <div class="toolbar-contact">
                            <ul>
                                <li><i class="glyph-icon flaticon-technology"></i>Call Us  040-27804951</li>
                                <li class="hidden-sm"><i class="glyph-icon flaticon-multimedia"></i>info@vinayakautomation.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-5 col-xs-12">
                        <div class="toolbar-sl-share">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Toolbar End -->

        <!-- Header Menu Start -->
        <div class="menu-area menu-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="logo-area">
                            <a href="index.html"><img src="images/vinayak-automation-products-logo-120x120.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="logo-sticky" class="text-center">
                            <a href="index.html"><img src="images/vinayak-automation-products-logo-120x120.png" alt="logo"></a>
                        </div>
                        <a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
                        <nav class="rs-menu">
                            <ul class="nav-menu">
                                <!-- Home -->
                                <li class=" "> <a href="index.html" class="home">Home</a>

                                </li>
                                <!-- End Home -->

                                <!--About Menu Start-->
                                <li class=""> <a href="about.html">About Us</a>

                                </li>
                                <!--About Menu End-->

                                <!--Service Menu Start-->
                                <li class="menu-item-has-children "> <a href="products.html">Products</a>
                                    <ul class="sub-menu">

                                     <li><a href="drives-and-automation.html">DRIVES & AUTOMATION</a></li>
                                                <li><a href="industrial-automation-solution.html">INDUSTRIAL AUTOMATION SOLUTION</a></li>
                                               
                                              
                                                <li><a href="control-and-power-products.html">CONTROL & POWER PRODUCTS
                                                    </a></li>
                                                <li><a href="incremental-encoders.html">INCREMENTAL ENCODERS
                                                    </a></li>
                                                <li><a href="conveyor-safety-switches.html">CONVEYOR SAFETY SWITCHES
                                                    </a></li>
                                                <li><a href="process-control-instruments.html">PROCESS CONTROL INSTRUMENTS
                                                    </a></li>
                                                <li><a href="field-instruments.html">FIELD INSTRUMENTS
                                                    </a></li>
                                                <li><a href="control-panels.html">CONTROL PANELS
                                                    </a></li>
                                                <li><a href="ac-dc-motors.html">AC/DC MOTORS
                                                    </a></li>





                                    </ul>
                                </li>
                                <!--Service Menu End-->

                                <!-- Drop Down -->

                                <!--End Icons -->

                                <!--Project Menu Start-->

                                <!--Project Menu End-->

                                <!--blog Menu Start-->

                                <!--blog Menu End-->

                                <!--Contact Menu Start-->
                                <li class="current-menu-item current_page_item"> <a href="contact.html">Contact us</a>

                                </li>
                                <!--Contact Menu End-->
                            </ul>
                            <!--Header Search Start  here-->
                            <!--
		                                <div class="search">
		                                    <a class="rs-search" data-target=".search-modal" data-toggle="modal" href="#"><i class="fa fa-search"></i></a>
		                                </div>
-->
                            <!--Header Search End  here-->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Menu End -->
    </header>
    <!--Header End-->       
        
        <!-- Breadcrumbs Start -->
        <div class="rs-breadcrumbs sec-color">
            <img src="images/banner/contact.jpg" alt="Breadcrubs" />
            <div class="breadcrumbs-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h1 class="page-title">Contact </h1>
                            <ul>
                                <li>
                                    <a class="active" href="index.html">Home</a>
                                </li>
                                <li>
                                    Contact Us
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Breadcrumbs End -->

        <!-- Map Start -->
        <div id="contact-info2" class="contact-info2">
            <div class="container-fluid full-width">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 padding-0">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.278043079823!2d78.50600601546853!3d17.446401288043322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9a3a198502b1%3A0xb2c04429e1612e5f!2sVinayak%20Automation%20Products!5e0!3m2!1sen!2sin!4v1580209478360!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
        <!-- Map end -->  
        
        <!-- Contact Start -->
        <div id="rs-contact" class="rs-contact sec-spacer">
            <div class="container">
                <div class="sec-title text-center">
                    <h3>Our Contact Details</h3>
                    <p></p>
                </div>
                <div class="contact-bg">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="contact-address">
                                <div class="address-item">
                                    <div class="address-icon">
                                        <i class="glyph-icon flaticon-technology"></i>
                                    </div>
                                    <div class="address-text">
                                       040-27804951  <br>
                                        040 - 27805941 <br>
                                         040 - 42308951
                                      
                                    </div>
                                </div>
                                <div class="address-item">
                                    <div class="address-icon">
                                        <i class="glyph-icon flaticon-multimedia"></i>
                                    </div>
                                    <div class="address-text">
                                       info@vinayakautomation.com <br>
                                       
                                    </div>
                                </div>
                                <div class="address-item">
                                    <div class="address-icon">
                                        <i class="glyph-icon flaticon-signs"></i>
                                    </div>
                                    <div class="address-text">
                                      10-2-2/10, Meghana Eastend Appt.<br> West Marredpally <br>
Secunderabad – 500 026 <br> Hyderabad, Telangana
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-8">
                            <div class="contact-form">
                                <div id="form-messages"></div>
                                    <form id="contact-form" method="post" action="">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-field">
                                                    <i class="fa fa-address-book-o"></i>
                                                    <input type="text" placeholder="Name" id="name" name="name" required>
                                                </div>                              
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-field">
                                                    <i class="glyph-icon flaticon-multimedia"></i>
                                                    <input type="email" placeholder="E-Mail" id="email" name="email" required>
                                                </div>                              
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-field">
                                                    <i class="glyph-icon flaticon-technology"></i>
                                                    <input type="text" placeholder="Phone Number" id="phone_number" name="phone_number" required>
                                                </div>                             
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-field">
                                                    <i class="fa fa-gear"></i>
                                                    <input type="text" placeholder="product name" id="website" name="product_name" required>
                                                </div>                              
                                            </div>
                                        </div>                        
                                        <div class="form-field">
                                            <textarea placeholder="Your Message Here" rows="7" id="message" name="message" required></textarea>
                                        </div>
                                        <div class="form-button">
                                            <button type="submit" name="submit" class="readon">SUBMIT NOW</button>
                                        </div>
                                    </form>
                                </div> 
                            </div>
                        </div>               
                    </div>
               </div>
        </div>
        <!-- Contact End -->

        <!-- Partner Start -->
      <!-- Partner End -->
        
      
       
        <!-- Footer Start -->
   
        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="about-widget">
                            <img src="images/vinayak-automation-products-logo-120x120.png" alt="Footer Logo">
                            <p>We have hired quality control professionals to make sure that the finest quality is maintained throughout the fabrication and distribution departments. </p>

                        </div>
                    </div>

                    <div class="col-md-2">
                        <h5 class="footer-title">Quick Links</h5>
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <ul class="sitemap-widget">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="products.html">Products</a></li>

                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                     <div class="col-md-4">
                        <h5 class="footer-title">Products</h5>
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <ul class="sitemap-widget">
                                     <li><a href="drives-and-automation.html">DRIVES & AUTOMATION</a></li>
                                                <li><a href="industrial-automation-solution.html">INDUSTRIAL AUTOMATION SOLUTION</a></li>
                                               
                                              
                                                <li><a href="control-and-power-products.html">CONTROL & POWER PRODUCTS
                                                    </a></li>
                                                <li><a href="incremental-encoders.html">INCREMENTAL ENCODERS
                                                    </a></li>
                                                <li><a href="conveyor-safety-switches.html">CONVEYOR SAFETY SWITCHES
                                                    </a></li>
                                                <li><a href="process-control-instruments.html">PROCESS CONTROL INSTRUMENTS
                                                    </a></li>
                                               <li><a href="field-instruments.html">FIELD INSTRUMENTS
                                            </a></li>
                                        <li><a href="control-panels.html">CONTROL PANELS
                                            </a></li>
                                        <li><a href="ac-dc-motors.html">AC/DC MOTORS
                                            </a></li>

                                   
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3">
                        <h5 class="footer-title">Address</h5>
                        <p class="news-note">No. 10-2-2/10, Meghana East End Apartment, West Marredpally, 
                            Secunderabad-500026<br>Hyderabad, Telangana</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6">
                        <div class="copyright">
                            <p>&copy; 2020 Vinayak Automation Products. All Rights Reserved. Designed By <a href="https://www.vgswebservices.com/" target="_blank" style="color:#fff">Virtuous Global Solutions</a></p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="text-right ft-bottom-right">
                            <div class="footer-bottom-share">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
   <!-- Footer End --><!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>

        <!-- modernizr js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- op nav js -->
        <script src="js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- counter top js -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- rsmenu js -->
        <script src="js/rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- contact form js -->
        <script src="js/contact.form.html"></script>
        <!-- moogle map js -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgC6ZapXdUzFdeQOFhdm_wucwlDMMQ8CQ"></script>
        <script src="js/gmap.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>

    </body>


</html>