

<!DOCTYPE html>
<html lang="zxx">



<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script>
       function checkCookies(){
      
       var a = document.location.href;
       var b = a.split('?');
       var c = b[b.length-1];
       var d = parseInt(c);
       if(d === 1){
            var e=document.getElementById('proximity');
    e.click();
    e.classList.add('active')

}
else if(d === 2){
     var f=document.getElementById('speed');
    f.click();
    f.classList.add('active')
    
}
else if(d === 3){
     var g=document.getElementById('level');
    g.click();
    g.classList.add('active')
    
}
else{
     var g=document.getElementById('soft');
    g.click();
    g.classList.add('active')
   
}
   }
   
</script>
    
    <!-- meta tag -->
    
    <title></title>
    <meta name="description" content="">
    <!-- responsive tag -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.html">
    <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
    <!-- bootstrap v3.3.7 css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <!-- rsmenu CSS -->
    <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
    <!-- rsmenu transitions CSS -->
    <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!-- flaticon css -->
    <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
    <!-- flaticon2 css  -->
    <link rel="stylesheet" type="text/css" href="fonts/fonts2/flaticon.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <style>
      
    </style>
</head>

<body onload="checkCookies()">
    <!--Preloader start here-->

    <!--Preloader area end here-->

    <!--Header Start-->
    <header id="rs-header" class="inner-pages">
        <!-- Toolbar Start -->
        <div class="toolbar-top-area hidden-sm hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-7 col-xs-12">
                        <div class="toolbar-contact">
                            <ul>
                               <li><i class="glyph-icon flaticon-technology"></i>Call Us  040-27804951</li>
                                <li class="hidden-sm"><i class="glyph-icon flaticon-multimedia"></i>info@vinayakautomation.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-5 col-xs-12">
                        <div class="toolbar-sl-share">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Toolbar End -->

        <!-- Header Menu Start -->
        <div class="menu-area menu-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="logo-area">
                            <a href="index.html"><img src="images/vinayak-automation-products-logo-120x120.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="logo-sticky" class="text-center">
                            <a href="index.html"><img src="images/vinayak-automation-products-logo-120x120.png" alt="logo"></a>
                        </div>
                        <a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
                        <nav class="rs-menu">
                            <ul class="nav-menu">
                                <!-- Home -->
                                <li class=" "> <a href="index.html" class="home">Home</a>

                                </li>
                                <!-- End Home -->

                                <!--About Menu Start-->
                                <li class=""> <a href="about.html">About Us</a>

                                </li>
                                <!--About Menu End-->

                                <!--Service Menu Start-->
                                <li class="menu-item-has-children current-menu-item current_page_item"> <a href="products.html">Products</a>
                                    <ul class="sub-menu">

                                       <li><a href="drives-and-automation.html">DRIVES & AUTOMATION</a></li>
                                                <li><a href="industrial-automation-solution.html">INDUSTRIAL AUTOMATION SOLUTION</a></li>
                                               
                                              
                                                <li><a href="control-and-power-products.html">CONTROL & POWER PRODUCTS
                                                    </a></li>
                                                <li><a href="incremental-encoders.html">INCREMENTAL ENCODERS
                                                    </a></li>
                                                <li><a href="conveyor-safety-switches.html">CONVEYOR SAFETY SWITCHES
                                                    </a></li>
                                                <li><a href="process-control-instruments.html">PROCESS CONTROL INSTRUMENTS
                                                    </a></li>
                                                <li><a href="field-instruments.html">FIELD INSTRUMENTS
                                                    </a></li>
                                                <li><a href="control-panels.html">CONTROL PANELS
                                                    </a></li>
                                                <li><a href="ac-dc-motors.html">AC/DC MOTORS
                                                    </a></li>





                                    </ul>
                                </li>
                                <!--Service Menu End-->

                                <!-- Drop Down -->

                                <!--End Icons -->

                                <!--Project Menu Start-->

                                <!--Project Menu End-->

                                <!--blog Menu Start-->

                                <!--blog Menu End-->

                                <!--Contact Menu Start-->
                                <li class=""> <a href="contact.html">Contact us</a>

                                </li>
                                <!--Contact Menu End-->
                            </ul>
                            <!--Header Search Start  here-->
                            <!--
		                                <div class="search">
		                                    <a class="rs-search" data-target=".search-modal" data-toggle="modal" href="#"><i class="fa fa-search"></i></a>
		                                </div>
-->
                            <!--Header Search End  here-->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Menu End -->
    </header>
    <!--Header End-->

    <!-- Breadcrumbs Start -->
    <div class="rs-breadcrumbs sec-color">
        <img src="images/banner/control-ban.jpg" alt="Breadcrubs" />
        <div class="breadcrumbs-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 class="page-title">CONTROL & POWER PRODUCTS</h1>
                        <ul>
                            <li>
                                <a class="active" href="index.html">Home</a>
                            </li>
                            <li>
                                <a class="active" href="products.html">Products</a>
                            </li>
                            <li>Services-Details </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumbs End -->

    <!-- Service Section Start -->
    <div class="service-details-section sec-spacer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel with-nav-tabs panel-primary">
                        <div class="panel-heading">
                            <ul class="nav nav-tabs">
                                <li ><a id="proximity" href="#tab1primary" data-toggle="tab">Proximity Switches</a></li>
                                <li ><a id="speed" href="#tab2primary" data-toggle="tab">Speed Switches</a></li>
                                <li ><a  id="level" href="#tab3primary" data-toggle="tab">Level Sensing
                                    </a></li>
                                <li ><a id="soft" href="#tab4primary" data-toggle="tab">Soft Starters
                                    </a></li>


                            </ul>
                        </div>
                        <div class="panel-body">
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="tab1primary">
                                         <p>Proximity Switch is a critical element of Sensing, Automation and Control. Based on the ' Object of Sensing' principle, these switches are available in Inductive, Capacitive, Optical, Ultrasonic and Magnetic types.</p>
                                    <div class="row mb-30">
                                        <div class="col-md-4 col-sm-6">
                                            <img src="images/services/c-1.jpg">

                                        </div>
                                        <div class="col-md-8 col-sm-6">
                                            <h3>INDUCTIVE PROXIMITY SWITCHES</h3>
                                            <p>It senses only metallic objects; Useful for medium counting speed; Short sensing gaps. These switches are available from 4 mm diameter (M4) to 140 mm diameter (M140) with sensing distance from 0.5 mm to 100 mm. These switches are most reliable option for applications in Machine tools, Foundries, Rolling mills, Automobile, Textile, Pharmaceutical, and Material Handling Systems.</p>
                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-md-4 col-sm-6">
                                            <img src="images/services/c-2.jpg">

                                        </div>
                                        <div class="col-md-8 col-sm-6">
                                            <h3>CAPACITIVE PROXIMITY SWITCHES</h3>
                                            <p>It senses non-metallic, metallic objects as well as liquid; Low counting speed. These are offered in tubular threaded housing from size M12 to M80. Has rugged construction along with IP-68 grade of protection; Very useful for liquid level monitoring applications.</p>
                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-md-4 col-sm-6">
                                            <img src="images/services/c-3.jpg">

                                        </div>
                                        <div class="col-md-8 col-sm-6">
                                            <h3>OPTICAL PROXIMITY SWITCHES</h3>
                                            <p>It senses any object;Longer Sensing Distance; Medium counting speed; High position sensing accuracy. These are Infra-red type sensors incorporating advance and reliable technology. These are offered in tubular metallic, acrylic & plastic enclosures. Special models of Optical Switches are available with an integrated Optical Fibre cable for flexible mounting and for sensing miniature objects / high temperature objects.</p>
                                        </div>
                                    </div>
                                  
                                    <div class="row mb-30">
                                        <div class="col-md-4 col-sm-6">
                                            <img src="images/services/c-5.jpg">

                                        </div>
                                        <div class="col-md-8 col-sm-6">
                                            <h3>ULTRASONIC PROXIMITY SWITCHES</h3>
                                            <p>These switches are ideally suitable for level monitoring applications. The sensing range can be from 0.2 m to 20 meters. These sensors have the ability to perform in dry and dusty environments. These sensors are immune to electrical noise levels generally present in the typical industrial environment. The ultrasonic sensors find applications for Anti-collision detection for cranes, Level controller for liquids and solids, Detection of moving object, Opening / Closing of doors by detecting motion.</p>
                                        </div>
                                    </div>
                                      <div class="row mb-30">
                                        <div class="col-md-4 col-sm-6">
                                            <img src="images/services/c-4.jpg">

                                        </div>
                                        <div class="col-md-8 col-sm-6">
                                            <h3>MAGNETIC PROXIMITY SWITCHES</h3>
                                            <p>It senses only ferrous objects/ magnets; High counting speed. These are available in M12, M18, M30 and above. Sensing range : 10 to 50 mm. Grade of protection is IP-68.These switches are used only for position sensing applications. These can also be used for Roto-meters, Direction sensing, Level Sensing of liquids.</p>
                                        </div>
                                    </div>
                            

                                </div>
                                <div class="tab-pane fade" id="tab2primary">
<!--
                                    <div class="row mb-30 mt-30">
                                        <div class="col-md-3">
                                            <img src="images/services/ss-1.jpg">

                                        </div>
                                        <div class="col-md-9">
                                            <h3>ULTRASONIC LEVEL SENSOR
                                                (Series SW 3051)</h3>
                                            <p>The Ultrasonic level sensors of the Series SW 3051 are very useful for sensing high levels (up to 20 meters.) of liquids or slurry material. The sensor gives a 4-20 mA output signal to the controller and operates relays at preset high and low levels. Probes are available forsensing water levels of 5/10/15/20 meters.</p>
                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-md-3">
                                            <img src="images/services/ss-2.jpg">

                                        </div>
                                        <div class="col-md-9">
                                            <h3>VIBRATORY ROD TYPE POINT LEVEL SENSOR</h3>
                                            <ul>
                                                <li>Single-Probe Vibrating Rod Design</li>
                                                <li>Used for Wide Range of Powders and Other Bulk Solids</li>
                                                <li>Easy Setup – No Calibration</li>
                                                <li>Universal Power Supply</li>
                                            </ul>
                                            <p>Jayashree Vibrating Rod Sensor provides reliable point level sensing in a wide variety of applications within powder and bulk solids markets. The vibrating probe principle utilized overcomes typical application difficulties associated with changes in material, electrical dielectric constant, temperature or humidity while providing reliable, solid state electronic circuitry, which requires no calibration. It has ability to detect a wide range of material densities.</p>
                                        </div>
                                    </div>
-->
                                    <div class="row mb-30">
                                        <div class="col-md-3 col-sm-6">
                                            <img src="images/services/ss-10.jpg">

                                        </div>
                                        <div class="col-md-9 col-sm-6">
                                            <h3>Series: RM2211</h3>
                                            <p>This is a robust and heavy duty model built with Hybrid Circuit and Digital IC technology. It is housed in weather-proof IP-65 Cast Aluminium enclosure</p>
                                        </div>
                                    </div>
                                     <div class="row mb-30">
                                        <div class="col-md-3 col-sm-6">
                                            <img src="images/services/ss-11.jpg">

                                        </div>
                                        <div class="col-md-9 col-sm-6">
                                            <h3>Series: RME211</h3>
                                            <p>This is a robust and light duty model built with Hybrid circuit and Digital IC technology. It is housed in weather-proof IP-65 Cast Aluminium enclosure.</p>
                                        </div>
                                    </div>
                                    
                                    <div class="row mb-30">
                                        <div class="col-md-3 col-sm-6">
                                            <img src="images/services/ss-3.jpg">

                                        </div>
                                        <div class="col-md-9 col-sm-6">
                                            <h3>Series: RME261
                                            </h3>
                                            <p>This is a robust and light duty model based on Micro-controller technology and built with digital display. This model has site programming facilities to alter essential parameters to suit application requirements. It is housed in weather-proof IP-65 Cast Aluminium enclosure.</p>
                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-md-3 col-sm-6">
                                            <img src="images/services/ss-4.jpg">

                                        </div>
                                        <div class="col-md-9 col-sm-6">
                                            <h3>Series: RMP211</h3>
                                            <p>This is a light-duty indoor model built with Hybrid circuit and Digital IC technology. It is housed in DIN Rail IP-30 ABS Plastic enclosure.</p>
                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-md-3 col-sm-6">
                                            <img src="images/services/ss-5.jpg">

                                        </div>
                                        <div class="col-md-9 col-sm-6">
                                            <h3>Series: RMP611</h3>
                                            <p>This is Universal model built with Micro-controller technology. This model has site programming facilities to alter essential parameters to suit application requirements. It is housed in IP-30 DIN-Rail plastic enclosure suitable for indoor / panel mounting.</p>
                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-md-3 col-sm-6">
                                            <img src="images/services/ss-6.jpg">

                                        </div>
                                        <div class="col-md-9 col-sm-6">
                                            <h3>Series: RM D131/D151</h3>
                                            <p>This is compact model built with Discrete IC technology. This model has sensor and controller together. It is housed in an enclosure suitable for indoor mounting.</p>
                                        </div>
                                    </div>
                                   
                                   
                                </div>
                                <div class="tab-pane fade" id="tab3primary">
                                            <p>Different types of Jayashree Level Sensing products are available for sensing levels of various material stacked in bunkers, open space, distance. etc..</p>
                                    <div class="row mb-30">
                                        <div class="col-md-4 col-sm-6">
                                            <img src="images/services/ls-1.jpg">

                                        </div>
                                        <div class="col-md-8 col-sm-6">
                                            <h3>TILT SWITCH
                                                (Series SW 4211)</h3>
                                            <p>Tilt switch level sensor is a very rugged and proven instrument for monitoring top level of bulk material stored in an open space or in a bunker / silo. It has a special level detecting probe which is beyond a preset angle due to piling of material. The sensor probe is available in a robust MS tube for solids and a light duty plastic tube for food grains and fertilizer. Special models for use in hazardous environment are available.</p>
                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-md-4 col-sm-6">
                                            <img src="images/services/ls-2.jpg">

                                        </div>
                                        <div class="col-md-8 col-sm-6">
                                            <h3>DIAPHRAGM TYPE BIN MONITOR
                                                (Series BLS 301M)</h3>


                                            <ul>
                                                <li>Economical, Reliable and Durable Point Level Detection</li>
                                                <li>Low Profile Mounting</li>
                                                <li>Multiple Diaphragm Materials</li>
                                                <li>Over-Pressure Protection</li>
                                                <li>Ultra-Sensitive Switch Option</li>
                                            </ul>
                                            <p>Jayashree Diaphragm Type Bin Monitor offers economical, reliable and durable point level controls for point level detection of dry bulk materials. The units can be used to eliminate bin overflow, maintain a pre-determined material level, indicate plugging of chutes or conveyors or provide any of a number of level control function. The flush mount, non-intrusive units are ideally suited when vessel size or internal clearance is limited or where protrusion into a vessel is not acceptable. All installation and servicing, including diaphragm replacement and sensitivity adjustment can be done from outside the vessel.</p>
                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-md-4 col-sm-6">
                                            <img src="images/services/ls-3.jpg">

                                        </div>
                                        <div class="col-md-8 col-sm-6">
                                            <h3>RF CAPACITANCE POINT LEVEL SENSORS</h3>
                                            <ul>
                                                <li> Superior Sensitivity of 0.5pF is standard</li>
                                                <li>Maximum Reliability and Calibration Stability</li>
                                                <li> Automatic Material Build – Up Immunity</li>
                                                <li>Universal Power Supply Available</li>
                                                <li> Liquid and Slurry Applications</li>
                                            </ul>
                                            <p>Jayashree RF capacitance sensors offer cost-effective, reliable point level monitoring and provide with the most affordable solution for your applications. These RF capacitance probes are designed to provide a high level of sensitivity, stability and durability for powder and bulk solids applications, as well as liquid and slurry applications and is backed by two years warranty</p>
                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-md-4 col-sm-6">
                                            <img src="images/services/ls-4.jpg">

                                        </div>
                                        <div class="col-md-8 col-sm-6">
                                            <h3>RF POINT LEVEL SENSOR DISK TYPE
                                                (Series SW 6201)</h3>
                                            <p>The RF Point Level Sensor is a most rugged and proven sensor for monitoring level in a chute. This is very useful for monitoring chute blockage. It is a special heavy duty disk / flange mounted probe. The probe senses only the steady level of coal lumps and does not actuate due to falling material dust or humidity.

                                                The effect of cable capacitance and drift with temperature is eliminated by using a driven shield arrangement. The controller unit operates an output relay when the coal level reaches near the sensor face. The probes are available for working temp. up to 200°C. Probes of different types are available for specific application like telescopic, Teflon coated etc..</p>
                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-md-4 col-sm-6">
                                            <img src="images/services/is-11.jpg">

                                        </div>
                                        <div class="col-md-8 col-sm-6">
                                            <h3>ULTRASONIC LEVEL SENSOR (Series SW 3051)</h3>
                                          
                                            <p>The Ultrasonic level sensors of the Series SW 3051 are very useful for sensing high levels (up to 20 meters.) of liquids or slurry material. The sensor gives a 4-20 mA output signal to the controller and operates relays at preset high and low levels. Probes are available forsensing water levels of 5/10/15/20 meters.</p>
                                        </div>
                                    </div>
                               
                                </div>
                                  <div class="tab-pane fade" id="tab4primary">
                                            
                                    <div class="row mb-30">
                                        <br>
                                        <div class=" col-md-4 col-sm-6 col-lg-4">
                                            <img src="images/services/soft-1.jpg">

                                        </div>
                                        <div class="col-md-8 col-sm-6 col-lg-8">
                                            <h3>Harmonics free Series Reactor  (HFSR)</h3>
                                            <p>Harmonics free Series Reactor  (HFSR), the name derived from the electrical Standards and technology, The customised solutions offered by Jayashree brought a revolution in the motor starting concept, till date the concept stands as unmatched technology for its performance and reliability, Continuous up-gradation has improved the product with all modern requirements of system integration, data logging, control, automation, remote operation, the product is now branded and promoted with trade mark of HFSR™/FCMA™/SMSC/Rotastat/Rotacon by Jayashree.</p>
                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-md-4 col-sm-6">
                                            <img src="images/services/soft-2.jpg">

                                        </div>
                                        <div class="col-md-8 col-sm-6">
                                            <h3>HFSR Reactor</h3>


                                            
                                            <p>Jayashree introduced the air core technology for soft starters in 1980’s , the first of its kind solution and invention offered for the commercial use, Air core superseded the dated magnetic core technology by its superior characteristics and performance

HFSR™ ( air core and advanced magnetic core ) / FCMA™ ( auto-transformer based ) technologies are introduced and pioneered by Jayashree and promoted since 1987 , both trade mark registered by JEPL, offered solutions are as per customer requirements and suitable for the application.</p>
                                        </div>
                                    </div>
                                   
                                    
                               
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Service Section End -->

    <!-- Partner Start -->
    <!--
    <div id="rs-partner" class="rs-partner gray-bg sec-spacer">
        <div class="container">
            <div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="30" data-autoplay="true" data-autoplay-timeout="5000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false" data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="4" data-ipad-device-nav="false" data-ipad-device-dots="false" data-md-device="5" data-md-device-nav="false" data-md-device-dots="false">
                <div class="partner-item">
                    <a href="#"><img src="images/partner/1.png" alt="Partner Image"></a>
                </div>
                <div class="partner-item">
                    <a href="#"><img src="images/partner/2.png" alt="Partner Image"></a>
                </div>
                <div class="partner-item">
                    <a href="#"><img src="images/partner/3.png" alt="Partner Image"></a>
                </div>
                <div class="partner-item">
                    <a href="#"><img src="images/partner/4.png" alt="Partner Image"></a>
                </div>
                <div class="partner-item">
                    <a href="#"><img src="images/partner/5.png" alt="Partner Image"></a>
                </div>
                <div class="partner-item">
                    <a href="#"><img src="images/partner/6.png" alt="Partner Image"></a>
                </div>
            </div>
        </div>
    </div>
-->
    <!-- Partner End -->

    <!--start Collto Action -->
    <div class="collto-action primary-bg">
        <div class="container">
            <div class="row rs-vertical-middle">
                <div class="col-sm-2">
                    <img src="images/icon3.png" alt="">
                </div>
                <div class="col-sm-7">
                    <div class="collto-title">
                        <p class="collto-des"><span>We create with the heart & build with the mind</span>
                            Looking for quality Automation Products</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="get-start text-right">
                        <a href="#">Contact US</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Collto sections -->

    <!-- Footer Start -->
  
        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="about-widget">
                            <img src="images/vinayak-automation-products-logo-120x120.png" alt="Footer Logo">
                            <p>We have hired quality control professionals to make sure that the finest quality is maintained throughout the fabrication and distribution departments. </p>

                        </div>
                    </div>

                    <div class="col-md-2">
                        <h5 class="footer-title">Quick Links</h5>
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <ul class="sitemap-widget">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="products.html">Products</a></li>

                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                     <div class="col-md-4">
                        <h5 class="footer-title">Products</h5>
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <ul class="sitemap-widget">
                                     <li><a href="drives-and-automation.html">DRIVES & AUTOMATION</a></li>
                                                <li><a href="industrial-automation-solution.html">INDUSTRIAL AUTOMATION SOLUTION</a></li>
                                               
                                              
                                                <li><a href="control-and-power-products.html">CONTROL & POWER PRODUCTS
                                                    </a></li>
                                                <li><a href="incremental-encoders.html">INCREMENTAL ENCODERS
                                                    </a></li>
                                                <li><a href="conveyor-safety-switches.html">CONVEYOR SAFETY SWITCHES
                                                    </a></li>
                                                <li><a href="process-control-instruments.html">PROCESS CONTROL INSTRUMENTS
                                                    </a></li>
                                               <li><a href="field-instruments.html">FIELD INSTRUMENTS
                                            </a></li>
                                        <li><a href="control-panels.html">CONTROL PANELS
                                            </a></li>
                                        <li><a href="ac-dc-motors.html">AC/DC MOTORS
                                            </a></li>

                                   
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3">
                        <h5 class="footer-title">Address</h5>
                        <p class="news-note">No. 10-2-2/10, Meghana East End Apartment, West Marredpally, 
                            Secunderabad-500026<br>Hyderabad, Telangana</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6">
                        <div class="copyright">
                            <p>&copy; 2020 Vinayak Automation Products. All Rights Reserved. Designed By <a href="https://www.vgswebservices.com/" target="_blank" style="color:#fff">Virtuous Global Solutions</a></p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="text-right ft-bottom-right">
                            <div class="footer-bottom-share">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
   <!-- Footer End --> <!-- Footer End -->


    <!-- start scrollUp  -->
    <div id="scrollUp">
        <i class="fa fa-angle-up"></i>
    </div>

    <!-- modernizr js -->
    <script src="js/modernizr-2.8.3.min.js"></script>
    <!-- jquery latest version -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- op nav js -->
    <script src="js/jquery.nav.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- imagesloaded.pkgd.min js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- counter top js -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- magnific popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- rsmenu js -->
    <script src="js/rsmenu-main.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- contact form js -->
    <script src="js/contact.form.html"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>



</html>
