<!DOCTYPE html>
<html lang="zxx">



<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <!-- meta tag -->

    <title></title>
    <meta name="description" content="">
    <!-- responsive tag -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.html">
    <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
    <!-- bootstrap v3.3.7 css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <!-- rsmenu CSS -->
    <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
    <!-- rsmenu transitions CSS -->
    <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!-- flaticon css -->
    <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
    <!-- flaticon2 css  -->
    <link rel="stylesheet" type="text/css" href="fonts/fonts2/flaticon.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <style>
        .content-1 {
            padding: 20px;
            margin-bottom: 30px;

        }

        .content-1 h3 {
            color: #0a9810;
            margin-bottom: 10px;
        }

        .content-1 h4 {
            color: #8a1a1aee;
            margin-bottom: 10px;

        }

        .content-1 p {
            margin-bottom: 10px;
        }

        .content-1 li:before {
            font: normal normal normal 14px/1 FontAwesome;
            content: "\f0a4";
            display: inline-block;
            padding-right: 10px;
            vertical-align: middle;
            font-weight: 900;
            color: #050604;

        }
        .pt-30
        {
            padding-top:30px;
        }

        .sec-spacer {
            padding: 40px 0px;
        }
    </style>
</head>

<body>
    <!--Preloader start here-->

    <!--Preloader area end here-->

    <!--Header Start-->
    <header id="rs-header" class="inner-pages">
        <!-- Toolbar Start -->
        <div class="toolbar-top-area hidden-sm hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-7 col-xs-12">
                        <div class="toolbar-contact">
                            <ul>
                                <li><i class="glyph-icon flaticon-technology"></i>Call Us 040-27804951</li>
                                <li class="hidden-sm"><i class="glyph-icon flaticon-multimedia"></i>info@vinayakautomation.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-5 col-xs-12">
                        <div class="toolbar-sl-share">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Toolbar End -->

        <!-- Header Menu Start -->
        <div class="menu-area menu-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="logo-area">
                            <a href="index.html"><img src="images/vinayak-automation-products-logo-120x120.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="logo-sticky" class="text-center">
                            <a href="index.html"><img src="images/vinayak-automation-products-logo-120x120.png" alt="logo"></a>
                        </div>
                        <a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
                        <nav class="rs-menu">
                            <ul class="nav-menu">
                                <!-- Home -->
                                <li class=" "> <a href="index.html" class="home">Home</a>

                                </li>
                                <!-- End Home -->

                                <!--About Menu Start-->
                                <li class=""> <a href="about.html">About Us</a>

                                </li>
                                <!--About Menu End-->

                                <!--Service Menu Start-->
                                <li class="menu-item-has-children current-menu-item current_page_item"> <a href="products.html">Products</a>
                                    <ul class="sub-menu">

                                        <li><a href="drives-and-automation.html">DRIVES & AUTOMATION</a></li>
                                        <li><a href="industrial-automation-solution.html">INDUSTRIAL AUTOMATION SOLUTION</a></li>


                                        <li><a href="control-and-power-products.html">CONTROL & POWER PRODUCTS
                                            </a></li>
                                        <li><a href="incremental-encoders.html">INCREMENTAL ENCODERS
                                            </a></li>
                                        <li><a href="conveyor-safety-switches.html">CONVEYOR SAFETY SWITCHES
                                            </a></li>
                                        <li><a href="process-control-instruments.html">PROCESS CONTROL INSTRUMENTS
                                            </a></li>
                                        <li><a href="field-instruments.html">FIELD INSTRUMENTS
                                            </a></li>
                                        <li><a href="control-panels.html">CONTROL PANELS
                                            </a></li>
                                        <li><a href="ac-dc-motors.html">AC/DC MOTORS
                                            </a></li>





                                    </ul>
                                </li>
                                <!--Service Menu End-->

                                <!-- Drop Down -->

                                <!--End Icons -->

                                <!--Project Menu Start-->

                                <!--Project Menu End-->

                                <!--blog Menu Start-->

                                <!--blog Menu End-->

                                <!--Contact Menu Start-->
                                <li class=""> <a href="contact.html">Contact us</a>

                                </li>
                                <!--Contact Menu End-->
                            </ul>
                            <!--Header Search Start  here-->
                            <!--
		                                <div class="search">
		                                    <a class="rs-search" data-target=".search-modal" data-toggle="modal" href="#"><i class="fa fa-search"></i></a>
		                                </div>
-->
                            <!--Header Search End  here-->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Menu End -->
    </header>
    <!--Header End-->

    <!-- Breadcrumbs Start -->
    <div class="rs-breadcrumbs sec-color">
        <img src="images/banner/automation-1.jpg" alt="Breadcrubs" />
        <div class="breadcrumbs-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 class="page-title">DRIVES & AUTOMATION</h1>
                        <ul>
                            <li>
                                <a class="active" href="index.html">Home</a>
                            </li>
                            <li>
                                <a class="active" href="services.html">Products</a>
                            </li>
                            <li>Services-Details </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumbs End -->

    <!-- Service Section Start -->
    <div class="service-details-section sec-spacer">
        <div class="container">
            <div class="row">
                <div id="vss">
                    <div class="content-1" style="box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1); ">
                        <div class="row">

                            <div class="col-lg-3 left-side">
                                <div class="text-center">
                                    <img src="images/services/vsss.jpg">
                                </div>
                                <ul class="pt-30">

                                    <li> Range : 0.4kW to 2.2kW</li>

                                    <li>Supply : 220V Single Phase</li>

                                    <li>Application : Variable/Constant Torque</li>

                                    <li>Protection class : IP20</li>

                                    <li> Compliance : CE</li>


                                </ul>


                            </div>

                            <div class="col-lg-8 right-side ">
                                <h3> VSS
                                </h3>
                                <p>Emotron VSS is a multipurpose AC drive which is packed with features to meet application requirements.VSS is cost effective , easy to install , easy to use drive for the single phase supply system in challenging industrial environment. VSS series meets user's needs and runs variety of applications like packaging , wood working , pumps , blowers , mixers and other machineries.
                                </p>

                                <h4>Key Features</h4>
                                <ul>
                                    <li>I/O's- 5 DI, 2AI, 1DO, 1AO , 1 RO </li>
                                    <li>A variety of programmable acceleration/ deceleration curves </li>
                                    <li>Fixed length control </li>
                                    <li>Timer and counter function </li>
                                    <li>Over excitation brake
                                    </li>
                                    <li> Overvoltage protection</li>
                                    <li> Undervoltage protection </li>
                                    <li> Restart upon power loss
                                    </li>
                                    <li>Motor thermal protection</li>
                                    <li>Process PID control

                                    </li>
                                    <li>16-step programmable speed control </li>
                                    <li>Wobble frequency control</li>
                                    <li>Multi-functional programmable key</li>
                                    <li>Field-weakening control</li>
                                    <li>High-precision torque control</li>
                                    <li>V/f separated control</li>

                                </ul>

                            </div>

                        </div>
                    </div>
                </div>
                <div id="vsm">

                    <div class="content-1" style="box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);; ">
                        <div class="row">

                            <div class="col-lg-3 left-side">
                                <div class="text-center">
                                    <img src="images/services/Emotron-VSM.jpg">
                                </div>
                                <ul class="pt-30">
                                    <li>Range : 0.75 kW to 4 kW </li>
                                    <li>Current : 2.5 Amp to 9.5 Amp</li>
                                    <li>Voltage : 3 Phase 380 to 480 VAC/50Hz </li>

                                </ul>


                            </div>

                            <div class="col-lg-8 right-side ">
                                <h3>VSM</h3>
                                <p>Emotron VSM series drive offers more compact design with several advanced features. The compact design offers easy , flexible and user friendly installation which allows your system to be operational in no time. Emotron VSM offers reliable and cost efficient solutions for various variable and constant torque applications. </p>

                                <h4>Key Features</h4>
                                <ul>
                                    <li>I/O's- 5 DI , 2 AI , 1 DO , 1 AO , 1 RO </li>
                                    <li> Optimized and compact structural design, leading technology platform </li>
                                    <li>Standard LED display </li>
                                    <li>Supports both Induction Motor and Permanent Magnet Motor </li>
                                    <li>Heavy duty Drive for various applications </li>
                                    <li>Built-in brake chopper   </li>
                                    <li>High-speed pulse input</li>
                                    <li>Strong overload capability with 200% of rated load for 1 sec</li>
                                    <li>Built-in PLC Logic Functions, Virtual Digital 1/0s with multi Logic functions, Timer and comparators</li>
                                    
                                    <li>Built-in C3 Class EMC Filter </li>
                                    <li>EmoWizard tool for convenient debugging </li>
                                </ul>

                            </div>

                        </div>
                    </div>
                </div>
                <div id="vsx">
                    <div class="content-1" style="box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);; ">
                        <div class="row">

                            <div class="col-lg-3 left-side">
                                <div class="text-center">
                                    <img src="images/services/Emotron-VSX.jpg">
                                </div>
                                <ul class="pt-30">

                                    <li>Range : 0.75 kW to 22 kW</li>
                                    <li>Current : 2.5 Amp to 45 Amp </li>
                                    <li>Voltage : 3 Phase 380 to 480 VAC/50Hz</li>
                                </ul>


                            </div>

                            <div class="col-lg-8 right-side ">
                                <h3>Emotron VSX</h3>
                                <p>Emotron VSX Series Drives offer customised solutions for your required application in an incredibly compact design with technologically advanced package capable of driving Induction and Permanent magnet motor. The LCD graphical display offers user-friendly interface and set up will have your system up and running in time. </p>

                                <h4>Key Features</h4>
                                <ul>
                                    <li>I/O's-  3 AI , 2 AO , 7 DI , 2 DO , 2 RO </li>
                                    <li> LCD graphical display with Oscilloscope feature as standard </li>
                                    <li>Optimized and compact structural design, leading technology platform</li>
                                    <li>Strong overload capability with 200% of rated load for 1 sec</li>
                                    <li>High-speed pulse input and output up to 100 KHz</li>
                                    <li>Compatible for Induction Motor and Permanent Magnet Motor</li>
                                    <li>V/F fully separated and semi-separated operation </li>
                                    <li>Built-in PLC Logic Functions, Virtual Digital I/0s with multi Logic functions, timer and comparators</li>
                                    <li>Built-in C3 Class EMC Filter </li>
                                    <li>EmoWizard tool for convenient debugging </li>
                                </ul>

                            </div>

                        </div>
                    </div>
                </div>
                <div id="vse">
                    <div class="content-1" style="box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);; ">
                        <div class="row">

                            <div class="col-lg-3 left-side">
                                <div class="text-center">
                                    <img src="images/services/vse.jpg">
                                </div>
                                <ul class="pt-30">
                                    <li>Range : 3.7kW to 22kW</li>
                                    <li> Supply: 380V to 460V Three Phase </li>
                                    <li>Application : Elevator </li>
                                    <li>Protection class : IP20 </li>
                                    <li>Compliance : CE</li>
                                </ul>


                            </div>

                            <div class="col-lg-8 right-side ">



                                <h3>VSE Dedicated Elevator Drives
                                </h3>
                                <p>Emotron VSE series drives offer effortless and smooth operation with all types of elevators and includes excellent tuning features for the safest , most efficient comfortable passenger experience without vibration and jerks.
                                </p>

                                <h4>Key features</h4>
                                <ul>
                                    <li> I/O's - 3 AI, 2 AO, 7 DI, 2 DO, 2 RO </li>
                                    <li> Safety and reliability UPS applicable </li>
                                    <li>Dedicated brake control sequence </li>
                                    <li>Commendable levelling </li>
                                    <li>Silky smoothness
                                    </li>
                                    <li> Emergency and inspection speed programmable</li>
                                    <li> Light load detection feature</li>
                                    <li> Built in Baseblock feature
                                    </li>


                                </ul>

                            </div>

                        </div>
                    </div>
                </div>



                <!--
                              <div class="content-1" style="box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);; ">
                <div class="row">

                    <div class="col-lg-3 left-side">
                        <div class="text-center">
                            <img src="images/services/Emotron-FDU.jpg">
                        </div>


                    </div>

                    <div class="col-lg-8 right-side ">
                        <h3> FDU </h3>
                        <p>Emotron FDU 2.0 helps you to save energy and draw maximum efficiencyfrom your processes. Emotron FDU with modular concepts allows cost optimization and is aperfect choice for tailormade requirements.

                            Emotron FDU offersimplicityinitsmost advanced form which makes iteasy to program and userfriendly.
                        </p>
                        <p>Range : 0.75kW to 3000kW

                            Supply :400V/525V/690V Three phase


                            Application Variable:torque

                            Protection class:IP20,IP21,IP54

                            Compliance :UL, CE,DNV
                        </p>
                        <h4>Unique Features</h4>
                        <ul>
                            <li>Modular Design </li>
                            <li>More I/O'savailable-4AI,2AO, 801,200, 3RO </li>
                            <li>Operation parameters can be set inyour process units,for example mis, tons/h or cycles/min </li>
                            <li>Module fuses includedas standard for sizes300 -

                                3750 A (480 V)and 210 -3000 A (690 V)
                            </li>
                            <li>Detachable 4 Line LCD controlpanel controlpanel with

                                own memory means itis easy to transferor copy setting.
                            </li>
                            <li>Robust and certifiedIP54 metal constructionas standard (up to 132 kW) offercost-efficient installationclose to the application.</li>
                            <li>One Emotron FDU can controlup to seven units withoutexternalcontrolsystem.</li>
                            <li>Speed controlledfans assures less noise, amore even drivetemperature and higherefficiency. </li>
                            <li>6Pulse & 1 2 Pulse configurationsare also available.

                            </li>
                            <li>Support IM,PMSM, SRM</li>
                            <li>Support CAN Open, Profibus,Device net,Ethernet, Profinet,EtherNet IP, SafeStop</li>
                        </ul>

                    </div>

                </div>
            </div>
-->

                <div id="vfx">
                    <div class="content-1" style="box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);; ">
                        <div class="row">

                            <div class="col-lg-3 left-side">
                                <div class="text-center">
                                    <img src="images/services/em%20vfx.jpg">
                                </div>
                                <ul class="pt-30">
                                    <li> Range: 0.75kW to 3000kW</li>
                                    <li> Supply: 400V/525V/690V Three phase</li>
                                    <li> Application : Variable / Constant torque</li>
                                    <li> Protection class : IP20 , IP21 , IP54</li>
                                    <li> Complaience : UL, CE,DNV</li>

                                </ul>


                            </div>

                            <div class="col-lg-8 right-side ">
                                <h3> VFX / FDU
                                </h3>
                                <p>Emotron VFX 2.0 variable speed drives optimizes your process and prevents damage and downtime. The combination of direct torque control , accurate speed control sand efficient vector braking makes it the ideal solution for all dynamic applications such as cranes , crushers , mills , mixers and centrifuges.
                                </p>

                                <h4>Key Features</h4>
                                <ul>
                                    <li>Modular Design </li>
                                    <li>More I/O's available - 4 AI , 2 AO , 8 D1 , 2 DO , 3 RO </li>
                                    <li>Direct torque control reacts extremely quickly and eliminates disturbance due to abrupt load changes</li>
                                    <li>Operation parameters can be set in your process units , for example mis , tons/h or cycles/min </li>
                                    <li>Module fuses included as standard for sizes 300 -

                                        3750 A (480 V) and 210 -3000 A (690 V)
                                    </li>
                                    <li>Integrated vector braking ensures quick and controlled stops, increasing productivity and safety</li>
                                    <li>Detachable 4 Line LCD  control panel with

                                        own memory means it is easy to transfer or copy setting.
                                    </li>
                                   
                                    <li>Robust certified IP54 metal construction as option (upto 132kW) offers cost-efficient installation close to the application.</li>
                                   
                                    <li>6 Pulse & 12 Pulse configurations are also available.

                                    </li>
                                    <li>Support IM , PMSM , SRM</li>
                                    <li>Support CAN Open, Profibus , Device net, Ethernet , Profinet , EtherNet IP, Safe Stop</li>
                                </ul> 

                            </div>

                        </div>
                    </div>
                </div>
                <div id="msf">
                    <div class="content-1" style="box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);; ">
                        <div class="row">

                            <div class="col-lg-3 left-side">
                                <div class="text-center">
                                    <img src="images/services/Msf.jpg">
                                </div>
                                <ul class="pt-30">
                                    <li> Range : 7.5kW to 1600kW </li>
                                    <li> Supply : 400V/525V/690V Three phase </li>
                                    <li>Application : Variable/Constant torque </li>
                                    <li>Protection Class :  IPOO, IP20</li>
                                    <li> Compliance : UL, CE</li>





                                </ul>


                            </div>

                            <div class="col-lg-8 right-side ">
                                <h3>Emotron MSF Softstarters
                                </h3>
                                <p>Whilst traditional softstarters handle the most common start challenges , Emotron MSF 2.0 offer a lot more. Start and stop sequences are optimized. Advanced bracking techniques increase productivity. Built-in monitor functionally protects your process from inefficiency , damage and downtime. Easy installation and set-up save time and money. In addition , the Emotron MSF is developed for selected applications , which means optimized functionally adapted to your specific needs.
                                </p>






                                <h4>Key Features</h4>
                                <ul>
                                    <li>Torque control provides linear acceleration and deceleration </li>
                                    <li>Minimizes impact on equipment and eliminates need fc motor-controlled valves. </li>
                                    <li>Built-in vector brake offer quick and safe braking of screens. No need for mechanical brakes </li>
                                    <li>Built-in shaft power monitor sends warning or stops the , pump when load is outside your chosen limits. </li>
                                    <li>Actual load can be displayed via e.g Profibus
                                    </li>
                                    <li>Analogue sensor can be connected directly to MSF to control start and stop levels </li>
                                    <li>MSF torque controls minimizes start currents
                                    </li>


                                </ul>

                            </div>

                        </div>
                    </div>
                </div>
                <div id="tsa">
                    <div class="content-1" style="box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);; ">
                        <div class="row">

                            <div class="col-lg-3 left-side">
                                <div class="text-center">
                                    <img src="images/services/tsa.jpg">
                                </div>
                                <ul class="pt-30">
                                    <li>Range: 7.5kW to 250kW</li>
                                    <li> Supply : 400V/525V/690V Three phase    </li>
                                    <li>Application : Variable/Constant Torque</li>
                                    <li>Protection Class : P00, IP20</li>
                                    <li> Compliance : UL, CE</li>

                                </ul>


                            </div>

                            <div class="col-lg-8 right-side ">
                                <h3>EMOTRON TSA SOFTSTARTER
                                </h3>
                                <p>Emotron TSA softstarters take motor control to a new level soft torque starting , intelligent load monitoring and smart stop are all included and accompanied by a robust and compact design. By developing the Emotron TSA range of electronic softstarter CG has taken a major step towards the ideal motor controller for applications where variable speed is not required. You simply get everything expect variable speed
                                </p>

                                <h4>Key Features</h4>
                                <ul>
                                    <li>Integrated by-pass with proven contactor technology </li>
                                    <li>3-phase torque control </li>
                                    <li>Controlled starts , also with challenging loads </li>
                                    <li>Smart stop with-in braking functionality </li>
                                    <li>Slow speed and jog operation
                                    </li>
                                    <li>Extended protection with thermal model </li>
                                    <li>Compact dimension </li>
                                    <li>Multi-lingual control panel with single-function keys and copy function
                                    </li>
                                    <li>High capacity dynamics vector brake</li>
                                    <li>Coated boards as standard

                                    </li>

                                </ul>

                            </div>

                        </div>
                    </div>
                </div>
                <div id="emolog">

                    <div class="content-1" style="box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);; ">
                        <div class="row">

                            <div class="col-lg-3 left-side">
                                <div class="text-center">
                                    <img src="images/services/mlog.jpg">
                                </div>
                                <ul class="pt-30">
                                    <li> I/O Configuration : Upto 256 Digital or 64 Analog</li>
                                    <li>Supply : 24 VDC Protection</li>
                                    <li>
                                        Class: IP20 
                                    </li>
                                    <li>Compliance : CE</li>


                                </ul>


                            </div>

                            <div class="col-lg-8 right-side ">
                                <h3>Emotron EmoLog
                                </h3>
                                <p>Emotron EmoLog series is a high performance compact type Programmable Logic Controller (PLC) for your automation process. It can be widely applied in manufacturing industries including SPM , textile , chemical fiber , machine tool , cables , food and beverages , packaging , plastic steel , construction machinery , air conditioner , elevator printing and many more
                                </p>

                                <h4>Key Features</h4>
                                <ul>
                                    <li>STM32 high-performance MCU platform </li>
                                    <li>Available 14 & 24 I/0's CPUs with Transistor & relay configuration </li>
                                    <li>Built in 2 high speed digital inputs Max. 200kHz frequenc' </li>
                                    <li>Built in pulse output type PWM/PTO </li>
                                    <li>Built-in RS422/RS485 communication port
                                    </li>
                                    <li>Program memory up to 128Kb</li>
                                    <li>Supports 64k-step ladder
                                    </li>
                                    <li>Built-in real time clock

                                    </li>
                                    <li>Operating temperature 55-C</li>
                                    <li>Configure up to 256 I/O's points </li>
                                    <li>Support ladder and instruction list programming </li>
                                    <li>Support optional board up to 2 no's (For Al/AO, Ethernet Port)

                                    </li>
                                    <li>Compatible for N:N protocol and RS485 communication port, you can create a network of up to 8 CPU </li>
                                    <li>Reliable and stable high speed micro USB port for programming download/monitor</li>
                                    <li>User friendly programming software</li>
                                </ul>

                            </div>

                        </div>
                    </div>
                </div>
                <div id="hashcode">
                    <div class="content-1" style="box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);; ">
                        <div class="row">

                            <div class="col-lg-3 left-side">
                                <div class="text-center">
                                    <img src="images/services/hunman.jpg">
                                </div>
                                <ul class="pt-30">

                                    <li> Display Size : 4.3" and 7.0"</li>
                                    <li> Supply : 24 VDC Protection</li>
                                    <li> Class : IP65 front panel</li>
                                    <li>Compliance : CE
                                       
                                    </li>
                                

                                </ul>


                            </div>

                            <div class="col-lg-8 right-side ">
                                <h3>Human Machine Interface
                                </h3>
                                <p>Emotron EmoSmart series HMI is based on a modern , powerful & user friendly design having high quality display resolution, large memory and a powerful configuration that can easily achieve the human-machine interaction in various fields and industrial automation.
                                </p>
                                <p>



                                </p>
                                <h4>Key Features</h4>
                                <ul>
                                    <li>Higher computing performance with high speed process </li>
                                    <li>High resolution and high contrast with reliable touch pan </li>
                                    <li>The built-in stereo amplifying speaker provides efficient alarm notification </li>
                                    <li>Mechanism design breakthrough. The front panel has acquired the IP65 waterproof certificate & back panel is IP20 </li>
                                    <li>ABS Black/Gray enclosure for greater vibration resistance and higher tolerance for ambient environmeni compared with other enclosures.
                                    </li>
                                    <li>This system allows users to assign authority levels & register passwords to set permissions for different user groups for security control. </li>
                                    <li>Supports SD Card
                                    </li>
                                    <li>Supports USB Host 2.0 Ports & USB Client 2.0 Ports

                                    </li>
                                    <li>Built-in communication ports: RS232/422/485</li>
                                    <li>Built-In Ethernet ports in 7 inch (as optional) </li>

                                </ul>

                            </div>

                        </div>
                    </div>
                </div>



            </div>
        </div>
    </div>
    <!-- Service Section End -->

    <!-- Partner Start -->
    <!--
    <div id="rs-partner" class="rs-partner gray-bg sec-spacer">
        <div class="container">
            <div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="30" data-autoplay="true" data-autoplay-timeout="5000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false" data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="4" data-ipad-device-nav="false" data-ipad-device-dots="false" data-md-device="5" data-md-device-nav="false" data-md-device-dots="false">
                <div class="partner-item">
                    <a href="#"><img src="images/partner/1.png" alt="Partner Image"></a>
                </div>
                <div class="partner-item">
                    <a href="#"><img src="images/partner/2.png" alt="Partner Image"></a>
                </div>
                <div class="partner-item">
                    <a href="#"><img src="images/partner/3.png" alt="Partner Image"></a>
                </div>
                <div class="partner-item">
                    <a href="#"><img src="images/partner/4.png" alt="Partner Image"></a>
                </div>
                <div class="partner-item">
                    <a href="#"><img src="images/partner/5.png" alt="Partner Image"></a>
                </div>
                <div class="partner-item">
                    <a href="#"><img src="images/partner/6.png" alt="Partner Image"></a>
                </div>
            </div>
        </div>
    </div>
-->
    <!-- Partner End -->

    <!--start Collto Action -->
    <div class="collto-action primary-bg">
        <div class="container">
            <div class="row rs-vertical-middle">
                <div class="col-sm-2">
                    <img src="images/icon3.png" alt="">
                </div>
                <div class="col-sm-7">
                    <div class="collto-title">
                        <p class="collto-des"><span>We create with the heart & build with the mind</span>
                            Looking for quality Automation Products</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="get-start text-right">
                        <a href="contact.html">Contact US</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Collto sections -->

    <!-- Footer Start -->

    <!-- Footer Start -->
    <footer id="rs-footer" class="rs-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="about-widget">
                            <img src="images/vinayak-automation-products-logo-120x120.png" alt="Footer Logo">
                            <p>We have hired quality control professionals to make sure that the finest quality is maintained throughout the fabrication and distribution departments. </p>

                        </div>
                    </div>

                    <div class="col-md-2">
                        <h5 class="footer-title">Quick Links</h5>
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <ul class="sitemap-widget">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="products.html">Products</a></li>

                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <h5 class="footer-title">Products</h5>
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <ul class="sitemap-widget">
                                    <li><a href="drives-and-automation.html">DRIVES & AUTOMATION</a></li>
                                    <li><a href="industrial-automation-solution.html">INDUSTRIAL AUTOMATION SOLUTION</a></li>


                                    <li><a href="control-and-power-products.html">CONTROL & POWER PRODUCTS
                                        </a></li>
                                    <li><a href="incremental-encoders.html">INCREMENTAL ENCODERS
                                        </a></li>
                                    <li><a href="conveyor-safety-switches.html">CONVEYOR SAFETY SWITCHES
                                        </a></li>
                                    <li><a href="process-control-instruments.html">PROCESS CONTROL INSTRUMENTS
                                        </a></li>
                                    <li><a href="field-instruments.html">FIELD INSTRUMENTS
                                        </a></li>
                                    <li><a href="control-panels.html">CONTROL PANELS
                                        </a></li>
                                    <li><a href="ac-dc-motors.html">AC/DC MOTORS
                                        </a></li>


                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3">
                        <h5 class="footer-title">Address</h5>
                        <p class="news-note">No. 10-2-2/10, Meghana East End Apartment, West Marredpally,
                            Secunderabad-500026<br>Hyderabad, Telangana</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6">
                        <div class="copyright">
                            <p>&copy; 2020 Vinayak Automation Products. All Rights Reserved. Designed By <a href="https://www.vgswebservices.com/" target="_blank" style="color:#fff">Virtuous Global Solutions</a></p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="text-right ft-bottom-right">
                            <div class="footer-bottom-share">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <!-- Footer End -->


    <!-- start scrollUp  -->
    <div id="scrollUp">
        <i class="fa fa-angle-up"></i>
    </div>

    <!-- modernizr js -->
    <script src="js/modernizr-2.8.3.min.js"></script>
    <!-- jquery latest version -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- op nav js -->
    <script src="js/jquery.nav.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- imagesloaded.pkgd.min js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- counter top js -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- magnific popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- rsmenu js -->
    <script src="js/rsmenu-main.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- contact form js -->
    <script src="js/contact.form.html"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
    <script>
        function myFunction(x) {
            if (x.matches) { // If media query matches
                var a = window.location.href;

                var b = a.split('#');


                var c = "#" + b[b.length - 1];

                $(c).ready(function() {
                    $(c).animate({
                        marginTop: "+=150px"
                    });
                    return false;
                });
            } else {
                document.body.style.marginTop = "0px";
            }
        }

        var x = window.matchMedia("(min-width: 1024px)")
        myFunction(x) // Call listener function at run time
        x.addListener(myFunction) // Attach listener function on state changes
    </script>
</body>



</html>
