<!DOCTYPE html>
<html lang="zxx">



<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <!-- meta tag -->

    <title></title>
    <meta name="description" content="">
    <!-- responsive tag -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.html">
    <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
    <!-- bootstrap v3.3.7 css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <!-- rsmenu CSS -->
    <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
    <!-- rsmenu transitions CSS -->
    <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!-- flaticon css -->
    <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
    <!-- flaticon2 css  -->
    <link rel="stylesheet" type="text/css" href="fonts/fonts2/flaticon.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <style>
        .level .services-desc {
            height: 350px;
        }

        h3 {
            color: #0a9810;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <!--Preloader start here-->

    <!--Preloader area end here-->

    <!--Header Start-->
    <header id="rs-header" class="inner-pages">
        <!-- Toolbar Start -->
        <div class="toolbar-top-area hidden-sm hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-7 col-xs-12">
                        <div class="toolbar-contact">
                            <ul>
                                <li><i class="glyph-icon flaticon-technology"></i>Call Us  040-27804951</li>
                                <li class="hidden-sm"><i class="glyph-icon flaticon-multimedia"></i>info@vinayakautomation.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-5 col-xs-12">
                        <div class="toolbar-sl-share">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Toolbar End -->

        <!-- Header Menu Start -->
        <div class="menu-area menu-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="logo-area">
                            <a href="index.html"><img src="images/vinayak-automation-products-logo-120x120.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="logo-sticky" class="text-center">
                            <a href="index.html"><img src="images/vinayak-automation-products-logo-120x120.png" alt="logo"></a>
                        </div>
                        <a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
                        <nav class="rs-menu">
                            <ul class="nav-menu">
                                <!-- Home -->
                                <li> <a href="index.html" class="home">Home</a>

                                </li>
                                <!-- End Home -->

                                <!--About Menu Start-->
                                <li> <a href="about.html">About Us</a>

                                </li>
                                <!--About Menu End-->

                                <!--Service Menu Start-->
                                <li class="menu-item-has-children current-menu-item current_page_item "> <a href="products.html">Products</a>
                                    <ul class="sub-menu">
                                        <li><a href="drives-and-automation.html">DRIVES & AUTOMATION</a></li>
                                        <li><a href="industrial-automation-solution.html">INDUSTRIAL AUTOMATION SOLUTION</a></li>


                                        <li><a href="control-and-power-products.html">CONTROL & POWER PRODUCTS
                                            </a></li>
                                        <li><a href="incremental-encoders.html">INCREMENTAL ENCODERS
                                            </a></li>
                                        <li><a href="conveyor-safety-switches.html">CONVEYOR SAFETY SWITCHES
                                            </a></li>
                                        <li><a href="process-control-instruments.html">PROCESS CONTROL INSTRUMENTS
                                            </a></li>
                                        <li><a href="field-instruments.html">FIELD INSTRUMENTS
                                            </a></li>
                                        <li><a href="control-panels.html">CONTROL PANELS
                                            </a></li>
                                        <li><a href="ac-dc-motors.html">AC/DC MOTORS
                                            </a></li>




                                    </ul>
                                </li>
                                <!--Service Menu End-->

                                <!-- Drop Down -->

                                <!--End Icons -->

                                <!--Project Menu Start-->

                                <!--Project Menu End-->

                                <!--blog Menu Start-->

                                <!--blog Menu End-->

                                <!--Contact Menu Start-->
                                <li> <a href="contact.html">Contact us</a>

                                </li>
                                <!--Contact Menu End-->
                            </ul>
                            <!--Header Search Start  here-->
                            <!--
		                                <div class="search">
		                                    <a class="rs-search" data-target=".search-modal" data-toggle="modal" href="#"><i class="fa fa-search"></i></a>
		                                </div>
-->
                            <!--Header Search End  here-->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Menu End -->
    </header>
    <!--Header End-->

    <!-- Breadcrumbs Start -->
    <div class="rs-breadcrumbs sec-color">
        <img src="images/banner/ban.jpg" alt="Breadcrubs" />
        <div class="breadcrumbs-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 class="page-title">FIELD INSTRUMENTS</h1>
                        <ul>
                            <li>
                                <a class="active" href="index.html">Home</a>
                            </li>
                            <li>
                                <a class="active" href="products.html">Products</a>
                            </li>
                            <li>FIELD INSTRUMENTS </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumbs End -->

    <!-- Service Section Start -->
    <div class="service-details-section sec-spacer defult-services sec-spacer gray-color">
        <div class="container">
            <div class="row  rs-vertical-middle">
                <div class="mb-50">
                    <div class="col-md-6">
                        <img src="images/services/details/filed.jpg">

                        <!--
                            <div class="service-item">
                                <div class="service-image">
                                    <a href="renu-electronics.html"><img src="images/services/renu1.jpg" alt=""></a>
                                </div>
                                <div class="services-desc">
                                    <h4 class="services-title"><a href="renu-electronics.html" title="">Renu Electronics</a></h4>
                                    <p>CG FDU/VFX 2.0 AC drives offer reliable, cost-efficient and user-friendly operation of your pumps, fans, compressors, crushers, mills, mixers or blowers. Full control process ensures an optimized operation, with reduced energy consumption and less downtime.    
                                        <br>
                                      <a href="vfx.html">Read More</a>  
                                    </p>
                                    
                                </div>
                            </div>
-->
                    </div>
                    <div class="col-md-6">
                        <p><b>Endress+Hauser </b> provides a full portfolio of measurement solutions in level, pressure, flow, temperature, analytics and data acquisition. We also support our customers with automation engineering, logistics and IT services and solutions.


                        </p>


                    </div>
                </div>





                <div class="col-md-12">
                    <div class="level">
                        <h3>Level</h3>
                        <p>Continuous level measurement and point level detection in fluids and bulk solids</p>
                        <div class="row mpt-50">
                            <div class="col-md-3 col-sm-6 mb-30">
                                <div class="service-item">
                                    <div class="service-image">
                                        <img src="images/services/fi-1.jpg" alt="">
                                    </div>
                                    <div class="services-desc">
                                        <h4 class="services-title">Radar</h4>
                                        <p>Continuous non-contact Time-of-Flight measurement in fluids and bulk solids, even under extreme conditions such as changes of medium, gas formation, vapor, vacuum. Temperatures up to 450 °C; pressures up to 160 bar.


                                        </p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6  mb-30">
                                <div class="service-item">
                                    <div class="service-image">
                                      <img src="images/services/fi-2.jpg" alt="">
                                    </div>
                                    <div class="services-desc">
                                        <h4 class="services-title">Ultrasonic</h4>
                                        <p>
                                            Continuous non-contact Time-of-Flight measurement in fluids and bulk solids. Independent of specific medium properties. Temperatures up to 150 °C; pressures up to 4 bar.

                                        </p>


                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6  mb-30">
                                <div class="service-item">
                                    <div class="service-image">
                                       <img src="images/services/fi-3.jpg" alt="">
                                    </div>
                                    <div class="services-desc">
                                        <h4 class="services-title">Guided radar</h4>
                                        <p>
                                            Continuous Time-of-Flight measurement in fluids and bulk solids. Independent of product properties such as humidity, density, dielectric constant etc.
                                            Reliable and safe interface measurement even with emulsion layers. Temperatures up to 450 °C; pressures up to 400 bar.


                                        </p>


                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 mb-30">
                                <div class="service-item">
                                    <div class="service-image">
                                        <img src="images/services/fi-4.jpg" alt="">
                                    </div>
                                    <div class="services-desc">
                                        <h4 class="services-title">Radiometry</h4>
                                        <p>
                                            Non-contact external measurement. For all extreme applications (e.g. toxic or highly aggressive media).
                                            Any temperature, any pressure.





                                        </p>


                                    </div>
                                </div>
                            </div>





                            <div class="col-md-3 col-sm-6 mb-30">
                                <div class="service-item">
                                    <div class="service-image">
                                        <img src="images/services/fi-5.jpg" alt="">
                                    </div>
                                    <div class="services-desc">
                                        <h4 class="services-title">Vibronics for fluids</h4>
                                        <p>Point level switch for all fluids even in the presence of build-up, turbulence or air bubbles. Independent of the electrical properties of the medium.
                                            Temperatures up to 280 °C; pressures up to 100 bar.



                                        </p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 mb-30">
                                <div class="service-item">
                                    <div class="service-image">
                                        <img src="images/services/fi-6.jpg" alt="">
                                    </div>
                                    <div class="services-desc">
                                        <h4 class="services-title">Vibronics for solids</h4>
                                        <p>
                                            Point level detection in all kinds of bulk solids up to a maximum grain size of approx. 10 mm. Calibrationfree, maintenance-free. Temperatures up to 280 °C, pressures up to 25 bar.

                                        </p>


                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6  mb-30">
                                <div class="service-item">
                                    <div class="service-image">
                                        <img src="images/services/fi-7.jpg" alt="">
                                    </div>
                                    <div class="services-desc">
                                        <h4 class="services-title">Hydrostatic</h4>
                                        <p>
                                            Level optimized pressure sensor cell for measurement in fluids, pastes and sludges. Independent of foam formation and changing product properties. Temperatures up to 400 °C; pressures up to 40 bar.

                                        </p>


                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 mb-30">
                                <div class="service-item">
                                    <div class="service-image">
                                        <img src="images/services/fi-8.jpg" alt="">
                                    </div>
                                    <div class="services-desc">
                                        <h4 class="services-title">Differential pressure</h4>
                                        <p>
                                            Level measurement in
                                            closed, pressurized vessels. Not affected by dielectric constant, foam, turbulences or obstacles.
                                            Temperatures up to 400 °C; pressures up to 420 bar.




                                        </p>


                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3  col-sm-6 mb-30">
                                <div class="service-item">
                                    <div class="service-image">
                                        <img src="images/services/fi-9.jpg" alt="">
                                    </div>
                                    <div class="services-desc">
                                        <h4 class="services-title">Capacitance</h4>
                                        <p>
                                            Point level detection and continuous level measurement in fluids and bulk solids. Even with aggressive media and heavy



                                        </p>


                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6  mb-30">
                                <div class="service-item">
                                    <div class="service-image">
                                        <img src="images/services/fi-10.jpg" alt="">
                                    </div>
                                    <div class="services-desc">
                                        <h4 class="services-title">Conductive</h4>
                                        <p>
                                            Easy, cost-effective level limit detection in conductive fluids such as water, wastewater, liquid
                                            foodstuffs etc.



                                        </p>


                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 mb-30">
                                <div class="service-item">
                                    <div class="service-image">
                                       <img src="images/services/fi-11.jpg" alt="">
                                    </div>
                                    <div class="services-desc">
                                        <h4 class="services-title">Paddle switch</h4>
                                        <p>
                                            Low-cost point level switch for bulk solids of all kinds up to a grain size of 50 mm, solid weight > 100 g/I. Temperatures up to 80 °C,


                                        </p>


                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 mb-30">
                                <div class="service-item">
                                    <div class="service-image">
                                        <img src="images/services/fi-12.jpg" alt="">
                                    </div>
                                    <div class="services-desc">
                                        <h4 class="services-title">Electromechanical
                                                level system
                                            </h4>
                                        <p>
                                            Robust, mechanical system for measurement in bulk solids for applications in high vessels (up to 70 m).

                                        </p>


                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>
                         <div>
                        <h3>Flow
                        </h3>

                        <div class="row f1">
                            <div class="col-md-4 col-sm-6 mb-30">
                                <div class="service-item">
                                    <div class="service-image">
                                        <img src="images/services/flow-1.jpg" alt="">
                                    </div>
                                    <div class="services-desc">
                                        <h4 class="services-title">Electromagnetic</h4>
                                        <p>Universal measuring principle for all conductive liquids. Virtually
                                            independent of pressure, density, temperature and viscosity. Even liquids with solids can be measured, e.g. ore slurry or cellulose pulps.
                                            Over 2 million Endress+Hauser magmeters installed since 1977! Sizes: DN 2 to 3000.

                                        </p>
                                        <br>
                                        <br>
                                        <br>
                                        <br>



                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6  mb-30">
                                <div class="service-item">
                                    <div class="service-image">
                                        <img src="images/services/flow-2.jpg" alt="">
                                    </div>
                                    <div class="services-desc">
                                        <h4 class="services-title">Coriolis</h4>
                                        <p>Universal measuring principle for liquids and gases. Multivariable sensors: simultaneous and direct measurement of mass flow, density, temperature and viscosity.
                                            Independent of the physical fluid properties.
                                            Sizes: DN 1 to 400 (max. 4100 t/h).

                                        </p>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>


                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mb-30">
                                <div class="service-item">
                                    <div class="service-image">
                                       <img src="images/services/flow-3.jpg" alt="">
                                    </div>
                                    <div class="services-desc">
                                        <h4 class="services-title"><a href="#" title="">Ultrasonic </a></h4>
                                        <p>Volume flow measurement of clean liquids, regardless of electrical conductivity with either clamp-on or inline sensor type.
                                            Ultrasonic measurement enables cost-effective and economical flow metering anywhere in the process. Independent of pressure, temperature and the physical fluid properties. Special devices for measuring wet or dirty gases at low pressures, e.g. biogas or land fill gas.
                                            Sizes: DN 15 to 4000.

                                        </p>



                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6  mb-30">
                                <div class="service-item">
                                    <div class="service-image">
                                        <img src="images/services/flow-4.jpg" alt="">
                                    </div>
                                    <div class="services-desc">
                                        <h4 class="services-title"><a href="#" title="">Thermal</a></h4>
                                        <p>Direct mass flow measurement of gases with low process pressure up to 40 bar. Measuring principle with a high
                                            operable flow range (100:1) and an excellent low-end sensitivity.
                                            Negligible pressure loss.
                                            Sizes: DN 15 to 1500.
                                        </p>
                                        <br>
                                        <br>
                                        <br>
                                        <br>


                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mb-30">
                                <div class="service-item">
                                    <div class="service-image">
                                       <img src="images/services/flow-5.jpg" alt="">
                                    </div>
                                    <div class="services-desc">
                                        <h4 class="services-title">Differential pressure (DP)</h4>
                                        <p>Universally applicable for liquids, gases and steam up to 420 bar and 1000 °C. Robust primary element as it is completely mechanical with no moving parts.
                                            The transmitter can be replaced during operation, e.g. for maintenance or modernization of the measuring point without interrupting the process. Sizes: DN 10 to 4000.

                                        </p>
                                        <br>

                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6  mb-30">
                                <div class="service-item">
                                    <div class="service-image">
                                        <img src="images/services/flow-6.jpg" alt="">
                                    </div>
                                    <div class="services-desc">
                                        <h4 class="services-title">Vortex</h4>
                                        <p>Universally applicable for the measurement of liquids, gases and steam. Extremely robust with regard to external vibrations, dirt, water hammer and temperature shocks.
                                            Largely independent of changes in pressure, temperature and viscosity. High long-term stability, no zero point drift. Efficient steam plant operation thanks to the worldwide unique wet steam detection.
                                            Sizes: DN 15 to 300.


                                        </p>


                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                   
                    <div>
                        <h3>Pressure
                        </h3>
                        <p>Process and differential pressure measurement in acids, sludges, gases or vapors</p>
                        <div class="row pre1">
                            <div class="col-md-3 col-sm-6 mb-30">
                                <div class="service-item">
                                    <div class="service-image">
                                       <img src="images/services/fi-13.jpg" alt="">
                                    </div>
                                    <div class="services-desc">
                                        <h4 class="services-title">Transducer</h4>
                                        <p>A compact pressure transducer with preset measuring range. The Cerabar product family
                                            offers robust ceramic
                                            sensors up to 40 bar or
                                            metal sensors up to 400 bar for absolute and
                                            overpressure
                                            measurements.
                                        </p>
                                        <br>
                                        <br>
                                        <br>
                                        <br>



                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6  mb-30">
                                <div class="service-item">
                                    <div class="service-image">
                                       <img src="images/services/fi-14.jpg" alt="">
                                    </div>
                                    <div class="services-desc">
                                        <h4 class="services-title">Pressure switch</h4>
                                        <p>For safe measurement and monitoring of absolute pressure and overpressure in gases, vapors and fluids. Smooth operation with display and on-site
                                            operation as well as a modular adapter system for easy connection to all processes.
                                        </p>
                                        <br>
                                        <br>
                                        <br>
                                        <br>



                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 mb-30">
                                <div class="service-item">
                                    <div class="service-image">
                                        <img src="images/services/fi-15.jpg" alt="">
                                    </div>
                                    <div class="services-desc">
                                        <h4 class="services-title">Analog and Digital Transmitters</h4>
                                        <p>Flexible device platform for universal application in your processes. This includes FDA-compliant materials and aseptic connections that are especially suitable for hygienic applications. The analog digital transmitters are available with the following
                                            electronics variants: analog, HART®, PROFIBUS® PA or FOUNDATIONTM Fieldbus
                                        </p>



                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6  mb-30">
                                <div class="service-item">
                                    <div class="service-image">
                                       <img src="images/services/fi-16.jpg" alt="">
                                    </div>
                                    <div class="services-desc">
                                        <h4 class="services-title">Digital transmitters</h4>
                                        <p>These high-end pressure transmitters offer you a comprehensive safety package and an intelligent operation and device
                                            concept. Reliable data management is provided in the form of HistoROM. The digital transmitters are developed, constructed and manufactured in compliance up to SIL 3/IEC 61508 (homogeneous redundancy).
                                        </p>


                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                <div>
                        <h3>Temperature
                        </h3>

                        <div class="row">
                            <div class="col-md-4 col-sm-6  mb-30">
                                <div class="service-item">
                                    <div class="service-image">
                                       <img src="images/services/temper-1.jpg" alt="">
                                    </div>
                                    <div class="services-desc">
                                        <h4 class="services-title">Head transmitters</h4>


                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mb-30">
                                <div class="service-item">
                                    <div class="service-image">
                                       <img src="images/services/temper-2.jpg" alt="">
                                    </div>
                                    <div class="services-desc">
                                        <h4 class="services-title">DIN rail transmitters</h4>


                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4  col-sm-6 mb-30">
                                <div class="service-item">
                                    <div class="service-image">
                                        <img src="images/services/temper-3.jpg" alt="">
                                    </div>
                                    <div class="services-desc">
                                        <h4 class="services-title">Field transmitters</h4>


                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mb-30">
                                <div class="service-item">
                                    <div class="service-image">
                                       <img src="images/services/temper-5.jpg" alt="">
                                    </div>
                                    <div class="services-desc">
                                        <h4 class="services-title">Resistance thermometers</h4>


                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mb-30">
                                <div class="service-item">
                                    <div class="service-image">
                                       <img src="images/services/temper-6.jpg" alt="">
                                    </div>
                                    <div class="services-desc">
                                        <h4 class="services-title">Thermocouples</h4>


                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6  mb-30">
                                <div class="service-item">
                                    <div class="service-image">
                                       <img src="images/services/temper-7.jpg" alt="">
                                    </div>
                                    <div class="services-desc">
                                        <h4 class="services-title"><a href="#" title="">Temperature switches</a></h4>


                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>
                    <div>
                        <h3>Liquid analysis
                        </h3>
                        <p>Comprehensive product range for all analytical parameters</p>

                        <div class="row la-1">
                            <div class="col-md-4   col-sm-6 mb-30 ">
                                <div class="service-item">
                                    <div class="service-image">
                                        <img src="images/services/liquid-1.jpg" alt="">
                                    </div>
                                    <div class="services-desc">
                                        <h4 class="services-title">pH/ORP</h4>
                                        <p>Glass and glass-free Memosens sensors, transmitters and assemblies for standard, hygienic and hazardous applications; fully automated
                                            measuring, cleaning and calibration systems.
                                            <br>


                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mb-30">
                                <div class="service-item">
                                    <div class="service-image">
                                        <img src="images/services/liquid-2.jpg" alt="">
                                    </div>
                                    <div class="services-desc">
                                        <h4 class="services-title">Conductivity</h4>
                                        <p>Conductive and toroidal Memosens sensors and transmitters for all measuring ranges in standard, hygienic and hazardous applications; compact measuring devices, calibration and verification systems.</p>


                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4  col-sm-6 mb-30">
                                <div class="service-item">
                                    <div class="service-image">
                                       <img src="images/services/liquid-3.jpg" alt="">
                                    </div>
                                    <div class="services-desc">
                                        <h4 class="services-title"><a href="#" title="">Turbidity/solids </a></h4>
                                        <p>Optical Memosens sensors and transmitters for all measuring ranges from lowest turbidity in drinking water to solids in wastewater applications; ultrasonic sludge level measurement.</p>
                                        <br>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mb-30">
                                <div class="service-item">
                                    <div class="service-image">
                                       <img src="images/services/liquid-4.jpg" alt="">
                                    </div>
                                    <div class="services-desc">
                                        <h4 class="services-title">Oxygen</h4>
                                        <p>Amperometric and optical Memosens sensors, transmitters and assemblies for all applications, including hazardous areas, hygienic processes and trace measurement.</p>

                                        <br>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mb-30">
                                <div class="service-item">
                                    <div class="service-image">
                                       <img src="images/services/liquid-5.jpg" alt="">
                                    </div>
                                    <div class="services-desc">
                                        <h4 class="services-title">Disinfection (chlorine)</h4>
                                        <p>Amperometric Memosens sensors for water treatment and swimming pools; flow assembly for simultaneous measurement of chlorine and pH/ORP.
                                            <br><br><br>
                                        </p>


                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mb-30">
                                <div class="service-item">
                                    <div class="service-image">
                                       <img src="images/services/liquid-6.jpg" alt="">
                                    </div>
                                    <div class="services-desc">
                                        <h4 class="services-title"><a href="#" title="">Analyzers</a></h4>
                                        <p>Colorimetric analyzers as well as optical and ion-selective sensors for
                                            monitoring of nutrients, organic load and metals; Liquiline System analyzers and sample preparation systems available with Memosens technology
                                        </p>


                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mb-30">
                                <div class="service-item">
                                    <div class="service-image">
                                        <img src="images/services/liquid-7.jpg" alt="">
                                    </div>
                                    <div class="services-desc">
                                        <h4 class="services-title"><a href="#" title="">Transmitters</a></h4>
                                        <p>Liquiline transmitters featuring all common fieldbuses; suitable for all applications including hazardous areas and hygienic processes; multichannel and multiparameter devices for field or DIN rail installation.
                                        </p>


                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mb-30">
                                <div class="service-item">
                                    <div class="service-image">
                                        <img src="images/services/liquid-8.jpg" alt="">
                                    </div>
                                    <div class="services-desc">
                                        <h4 class="services-title">Process photometers</h4>
                                        <p>Process photometers for accurate concentration measurement by determining UV absorption, NIR absorption, color, turbidity and cell growth; suitable for hygienic
                                            applications and hazardous areas.

                                        </p>


                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6  mb-30">
                                <div class="service-item">
                                    <div class="service-image">
                                        <img src="images/services/liquid-9.jpg" alt="">
                                    </div>
                                    <div class="services-desc">
                                        <h4 class="services-title">Samplers</h4>
                                        <p>Portable and stationary samplers with Memosens technology for automatic sampling, defined distribution and safe preservation of liquid samples.
                                            <br><br><br>
                                        </p>


                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!-- Service Section End -->
    </div>


    <!-- Partner End -->
    <!--start Collto Action -->
    <div class="collto-action primary-bg">
        <div class="container">
            <div class="row rs-vertical-middle">
                <div class="col-sm-2">
                    <img src="images/icon3.png" alt="">
                </div>
                <div class="col-sm-7">
                    <div class="collto-title">
                        <p class="collto-des"><span>We create with the heart & build with the mind</span>
                            Looking for quality Automation Products</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="get-start text-right">
                        <a href="contact.html">Contact US</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Collto sections -->

    <!-- Footer Start -->
  
        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="about-widget">
                            <img src="images/vinayak-automation-products-logo-120x120.png" alt="Footer Logo">
                            <p>We have hired quality control professionals to make sure that the finest quality is maintained throughout the fabrication and distribution departments. </p>

                        </div>
                    </div>

                    <div class="col-md-2">
                        <h5 class="footer-title">Quick Links</h5>
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <ul class="sitemap-widget">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="products.html">Products</a></li>

                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                     <div class="col-md-4">
                        <h5 class="footer-title">Products</h5>
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <ul class="sitemap-widget">
                                     <li><a href="drives-and-automation.html">DRIVES & AUTOMATION</a></li>
                                                <li><a href="industrial-automation-solution.html">INDUSTRIAL AUTOMATION SOLUTION</a></li>
                                               
                                              
                                                <li><a href="control-and-power-products.html">CONTROL & POWER PRODUCTS
                                                    </a></li>
                                                <li><a href="incremental-encoders.html">INCREMENTAL ENCODERS
                                                    </a></li>
                                                <li><a href="conveyor-safety-switches.html">CONVEYOR SAFETY SWITCHES
                                                    </a></li>
                                                <li><a href="process-control-instruments.html">PROCESS CONTROL INSTRUMENTS
                                                    </a></li>
                                               <li><a href="field-instruments.html">FIELD INSTRUMENTS
                                            </a></li>
                                        <li><a href="control-panels.html">CONTROL PANELS
                                            </a></li>
                                        <li><a href="ac-dc-motors.html">AC/DC MOTORS
                                            </a></li>

                                   
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3">
                        <h5 class="footer-title">Address</h5>
                        <p class="news-note">No. 10-2-2/10, Meghana East End Apartment, West Marredpally, 
                            Secunderabad-500026<br>Hyderabad, Telangana</p>s

                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6">
                        <div class="copyright">
                            <p>&copy; 2020 Vinayak Automation Products. All Rights Reserved. Designed By <a href="https://www.vgswebservices.com/" target="_blank" style="color:#fff">Virtuous Global Solutions</a></p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="text-right ft-bottom-right">
                            <div class="footer-bottom-share">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
   <!-- Footer End --> <!-- Footer End -->


    <!-- start scrollUp  -->
    <div id="scrollUp">
        <i class="fa fa-angle-up"></i>
    </div>

    <!-- modernizr js -->
    <script src="js/modernizr-2.8.3.min.js"></script>
    <!-- jquery latest version -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- op nav js -->
    <script src="js/jquery.nav.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- imagesloaded.pkgd.min js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- counter top js -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- magnific popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- rsmenu js -->
    <script src="js/rsmenu-main.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- contact form js -->
    <script src="js/contact.form.html"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>
