<!DOCTYPE html>
<html lang="zxx">
    


<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <script>
   function checkCookies(){
       var a = document.location.href;
       var b = a.split('?');
       var c = b[b.length-1];
       var d = parseInt(c);
       if(d === 1){
    document.getElementById('hallow').classList.add('active');
}
else{
     document.getElementById('solid').classList.add('active');
}
   }
</script> 
    
    <!-- meta tag -->
    
    <title></title>
    <meta name="description" content="">
    <!-- responsive tag -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.html">
    <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
    <!-- bootstrap v3.3.7 css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <!-- rsmenu CSS -->
    <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
    <!-- rsmenu transitions CSS -->
    <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!-- flaticon css -->
    <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
    <!-- flaticon2 css  -->
    <link rel="stylesheet" type="text/css" href="fonts/fonts2/flaticon.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
       
</head>

<body onload="checkCookies()">
    <!--Preloader start here-->

    <!--Preloader area end here-->

    <!--Header Start-->
    <header id="rs-header" class="inner-pages">
        <!-- Toolbar Start -->
        <div class="toolbar-top-area hidden-sm hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-7 col-xs-12">
                       <div class="toolbar-contact">
                            <ul>
                               <li><i class="glyph-icon flaticon-technology"></i>Call Us  040-27804951</li>
                                <li class="hidden-sm"><i class="glyph-icon flaticon-multimedia"></i>info@vinayakautomation.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-5 col-xs-12">
                        <div class="toolbar-sl-share">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Toolbar End -->

        <!-- Header Menu Start -->
        <div class="menu-area menu-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="logo-area">
                            <a href="index.html"><img src="images/vinayak-automation-products-logo-120x120.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="logo-sticky" class="text-center">
                            <a href="index.html"><img src="images/vinayak-automation-products-logo-120x120.png" alt="logo"></a>
                        </div>
                        <a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
                        <nav class="rs-menu">
                            <ul class="nav-menu">
                                <!-- Home -->
                                <li> <a href="index.html" class="home">Home</a>

                                </li>
                                <!-- End Home -->

                                <!--About Menu Start-->
                                <li > <a href="about.html">About Us</a>

                                </li>
                                <!--About Menu End-->

                                <!--Service Menu Start-->
                                <li class="menu-item-has-children current-menu-item current_page_item"> <a href="products.html">Products</a>
                                    <ul class="sub-menu">
                                      <li><a href="drives-and-automation.html">DRIVES & AUTOMATION</a></li>
                                                <li><a href="industrial-automation-solution.html">INDUSTRIAL AUTOMATION SOLUTION</a></li>
                                               
                                              
                                                <li><a href="control-and-power-products.html">CONTROL & POWER PRODUCTS
                                                    </a></li>
                                                <li><a href="incremental-encoders.html">INCREMENTAL ENCODERS
                                                    </a></li>
                                                <li><a href="conveyor-safety-switches.html">CONVEYOR SAFETY SWITCHES
                                                    </a></li>
                                                <li><a href="process-control-instruments.html">PROCESS CONTROL INSTRUMENTS
                                                    </a></li>
                                                <li><a href="field-instruments.html">FIELD INSTRUMENTS
                                                    </a></li>
                                                <li><a href="control-panels.html">CONTROL PANELS
                                                    </a></li>
                                                <li><a href="ac-dc-motors.html">AC/DC MOTORS
                                                    </a></li>




                                    </ul>
                                </li>
                                <!--Service Menu End-->

                                <!-- Drop Down -->

                                <!--End Icons -->

                                <!--Project Menu Start-->

                                <!--Project Menu End-->

                                <!--blog Menu Start-->

                                <!--blog Menu End-->

                                <!--Contact Menu Start-->
                                <li> <a href="contact.html">Contact us</a>

                                </li>
                                <!--Contact Menu End-->
                            </ul>
                            <!--Header Search Start  here-->
                            <!--
		                                <div class="search">
		                                    <a class="rs-search" data-target=".search-modal" data-toggle="modal" href="#"><i class="fa fa-search"></i></a>
		                                </div>
-->
                            <!--Header Search End  here-->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Menu End -->
    </header>
    <!--Header End-->

    <!-- Breadcrumbs Start -->
    <div class="rs-breadcrumbs sec-color">
        <img src="images/banner/incre.jpg" alt="Breadcrubs" />
        <div class="breadcrumbs-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 class="page-title">Incremental Encoders</h1>
                        <ul>
                            <li>
                                <a class="active" href="index.html">Home</a>
                            </li>
                            <li>
                                <a class="active" href="products.html">Products</a>
                            </li>
                            <li>Incremental Encoders </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumbs End -->

    <!-- Service Section Start -->
    <div class="service-details-section sec-spacer defult-services sec-spacer gray-color">
        <div class="container">
            <div class="row  rs-vertical-middle">
                        <div class="mb-50">
                         <div class="col-md-6">
                            <img src="images/services/details/power.jpg">
                            
<!--
                            <div class="service-item">
                                <div class="service-image">
                                    <a href="renu-electronics.html"><img src="images/services/renu1.jpg" alt=""></a>
                                </div>
                                <div class="services-desc">
                                    <h4 class="services-title"><a href="renu-electronics.html" title="">Renu Electronics</a></h4>
                                    <p>CG FDU/VFX 2.0 AC drives offer reliable, cost-efficient and user-friendly operation of your pumps, fans, compressors, crushers, mills, mixers or blowers. Full control process ensures an optimized operation, with reduced energy consumption and less downtime.    
                                        <br>
                                      <a href="vfx.html">Read More</a>  
                                    </p>
                                    
                                </div>
                            </div>
-->
                        </div>
                        <div class="col-md-6">
                            <p><b>Jayashree Encoders Pvt. Ltd.</b> Hollow & Shaft type incremental and absolute Encoders from 30 to 10000 PPR in various sizes and mounting. <a href="incremental-encoders-detail.html" class="r1">Read more</a>
</p>
                        
                        
                </div>
                </div>
                
                <div class="col-md-12">
                    <div class="row mpt-50">
                        <div class="col-md-4 col-sm-6">
                            <div class="service-item">
                                <div class="service-image">
                                    <a href="incremental-encoders-detail.html?1"><img src="images/services/incjj.jpg" alt=""></a>
                                </div>
                                <div class="services-desc">
                                    <h4 class="services-title"><a href="incremental-encoders-detail.html?1" title="">HOLLOW SHAFT ENCODERS </a></h4>
<!--
                                    <p>CG FDU/VFX 2.0 AC drives offer reliable, cost-efficient and user-friendly operation of your pumps, fans, compressors, crushers, mills, mixers or blowers. Full control process ensures an optimized operation, with reduced energy consumption and less downtime.    
                                        <br>
                                      <a href="vfx.html">Read More</a>  
                                    </p>
                                    
-->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="service-item">
                                <div class="service-image">
                                    <a href="incremental-encoders-detail.html?2"><img src="images/services/incjj2.jpg" alt=""></a>
                                </div>
                                <div class="services-desc">
                                    <h4 class="services-title"><a href="incremental-encoders-detail.html?2" title="">SOLID SHAFT ENCODERS</a></h4>
<!--
                                    <p>                                     
Emotron VSS is a multipurpose ac drive which is packed with features to meet application requirements. VSS is cost effective, easy to install, easy to use drive for the single phase supply system in challenging industrial environment.
                                        <br>
                                     <a href="vss.html">Read More</a>   
                                    </p>
-->
                                  
                                   
                                </div>
                            </div>
                        </div>
                        
                     
                        <!--
                      
                        <div class="col-sm-4 ">
                            <div class="service-item mb-30">
                                <div class="service-image">
                                    <a href="services-details.html"><img src="images/services/small1.jpg" alt=""></a>
                                </div>
                                <div class="services-desc">
                                    <h4 class="services-title"><a href="services-details.html" title="">House Renovation</a></h4>
                                    <p>At vero eos et accusamus et iusto odiodignissimos laborumducimus
                                    </p>
                                </div>
                            </div>
                            
                        </div>
-->
                    </div>
                </div>
          
    
           </div>
        </div>
    </div>
    <!-- Service Section End -->


    <!-- Partner End -->
   <!--start Collto Action -->
    <div class="collto-action primary-bg">
        <div class="container">
            <div class="row rs-vertical-middle">
                <div class="col-sm-2">
                    <img src="images/icon3.png" alt="">
                </div>
                <div class="col-sm-7">
                    <div class="collto-title">
                        <p class="collto-des"><span>We create with the heart & build with the mind</span>
                            Looking for quality Automation Products</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="get-start text-right">
                        <a href="contact.html">Contact US</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Collto sections -->

    <!-- Footer Start -->
 
        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="about-widget">
                            <img src="images/vinayak-automation-products-logo-120x120.png" alt="Footer Logo">
                            <p>We have hired quality control professionals to make sure that the finest quality is maintained throughout the fabrication and distribution departments. </p>

                        </div>
                    </div>

                    <div class="col-md-2">
                        <h5 class="footer-title">Quick Links</h5>
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <ul class="sitemap-widget">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="products.html">Products</a></li>

                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                     <div class="col-md-4">
                        <h5 class="footer-title">Products</h5>
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <ul class="sitemap-widget">
                                     <li><a href="drives-and-automation.html">DRIVES & AUTOMATION</a></li>
                                                <li><a href="industrial-automation-solution.html">INDUSTRIAL AUTOMATION SOLUTION</a></li>
                                               
                                              
                                                <li><a href="control-and-power-products.html">CONTROL & POWER PRODUCTS
                                                    </a></li>
                                                <li><a href="incremental-encoders.html">INCREMENTAL ENCODERS
                                                    </a></li>
                                                <li><a href="conveyor-safety-switches.html">CONVEYOR SAFETY SWITCHES
                                                    </a></li>
                                                <li><a href="process-control-instruments.html">PROCESS CONTROL INSTRUMENTS
                                                    </a></li>
                                               <li><a href="field-instruments.html">FIELD INSTRUMENTS
                                            </a></li>
                                        <li><a href="control-panels.html">CONTROL PANELS
                                            </a></li>
                                        <li><a href="ac-dc-motors.html">AC/DC MOTORS
                                            </a></li>

                                   
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3">
                        <h5 class="footer-title">Address</h5>
                        <p class="news-note">No. 10-2-2/10, Meghana East End Apartment, West Marredpally, 
                            Secunderabad-500026<br>Hyderabad, Telangana</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6">
                        <div class="copyright">
                            <p>&copy; 2020 Vinayak Automation Products. All Rights Reserved. Designed By <a href="https://www.vgswebservices.com/" target="_blank" style="color:#fff">Virtuous Global Solutions</a></p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="text-right ft-bottom-right">
                            <div class="footer-bottom-share">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
   <!-- Footer End --> <!-- Footer End -->


    <!-- start scrollUp  -->
    <div id="scrollUp">
        <i class="fa fa-angle-up"></i>
    </div>

    <!-- modernizr js -->
    <script src="js/modernizr-2.8.3.min.js"></script>
    <!-- jquery latest version -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- op nav js -->
    <script src="js/jquery.nav.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- imagesloaded.pkgd.min js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- counter top js -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- magnific popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- rsmenu js -->
    <script src="js/rsmenu-main.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- contact form js -->
    <script src="js/contact.form.html"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>


</html>