<!DOCTYPE html>
<html lang="zxx">
    


<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- meta tag -->
    
    <title></title>
    <meta name="description" content="">
    <!-- responsive tag -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.html">
    <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
    <!-- bootstrap v3.3.7 css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <!-- rsmenu CSS -->
    <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
    <!-- rsmenu transitions CSS -->
    <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!-- flaticon css -->
    <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
    <!-- flaticon2 css  -->
    <link rel="stylesheet" type="text/css" href="fonts/fonts2/flaticon.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <style>
        .image-welcome img{
    position: relative;
}
        .image-inner iframe {
    position: absolute;
    bottom: -80px;
    left: -80px;
}
        .header-contact-info{
                padding: 25px 0px;
        }
        .view-1 a{
                float: right;
    margin: 21px 0px 0px 0px;
        }
    </style>
</head>

<body class="home1">
    <!--Preloader start here-->

    <!--Preloader area end here-->

    <!--Header Start-->
    <header id="rs-header" class="icon-header">
        <!-- Toolbar start -->
        <div class="toolbar-top-area hidden-sm hidden-xs">
            <!-- Toolbar Start -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-7 col-xs-12">
                        <div class="toolbar-contact">
                            <ul>
                                <li class=""><i class="fa fa-handshake-o"></i>Welcome to Vinayak Automation Products</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-5 col-xs-12">
                        <div class="toolbar-sl-share">
                            <ul>
                                <li class="follow">Follow us</li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Toolbar End -->

        <!-- Header Menu Start -->
        <div class="middle-header-home4">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <div class="logo">
                            <a href="index.html"><img src="images/vinayak-automation-products-logo-1.png" alt="logo" style="width:120px"></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12 hidden-xs hidden-sm">
                        <div class="header-contact-info">
                            <ul>
                                <li class="phone">
                                    <i class="glyph-icon flaticon-technology"></i>
                                   040-27804951

                                </li>
                                <li class="email">
                                    <i class="glyph-icon flaticon-multimedia"></i>
                                    info@vinayakautomation.com
                                </li>
                                <li class="time">
                                    <i class="glyph-icon flaticon-clock"></i>
                                    Mon - Sat 10:00 - 18:00
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-area menu-sticky4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="header-bottom-area">
                                <div id="logo-sticky" class="text-center">
                                    <a href="index.html"><img src="images/vinayak-automation.png" alt="logo" width="100px"></a>
                                </div>
                                <a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
                                <nav class="rs-menu">
                                    <ul class="nav-menu">
                                        <!-- Home -->
                                        <li class="current-menu-item current_page_item "> <a href="#" class="home">Home</a>

                                        </li>
                                        <!-- End Home -->

                                        <!--About Menu Start-->
                                        <li> <a href="about.html">About Us</a>

                                        </li>
                                        <!--About Menu End-->

                                        <!--Service Menu Start-->
                                        <li class="menu-item-has-children"> <a href="products.html">Products</a>
                                            <ul class="sub-menu">
                                                <li><a href="drives-and-automation.html">DRIVES & AUTOMATION</a></li>
                                                <li><a href="industrial-automation-solution.html">INDUSTRIAL AUTOMATION SOLUTION</a></li>
                                               
                                              
                                                <li><a href="control-and-power-products.html">CONTROL & POWER PRODUCTS
                                                    </a></li>
                                                <li><a href="incremental-encoders.html">INCREMENTAL ENCODERS
                                                    </a></li>
                                                <li><a href="conveyor-safety-switches.html">CONVEYOR SAFETY SWITCHES
                                                    </a></li>
                                                <li><a href="https://www.sapconinstruments.com/all-products">PROCESS CONTROL INSTRUMENTS
                                                    </a></li>
                                                <li><a href="field-instruments.html">FIELD INSTRUMENTS
                                            </a></li>
                                        <li><a href="control-panels.html">CONTROL PANELS
                                            </a></li>
                                        <li><a href="ac-dc-motors.html">AC/DC MOTORS
                                            </a></li>



                                            </ul>
                                        </li>
                                        <!--Service Menu End-->

                                        <!-- Drop Down -->

                                        <!--End Icons -->

                                        <!--Project Menu Start-->

                                        <!--Project Menu End-->

                                        <!--blog Menu Start-->

                                        <!--blog Menu End-->

                                        <!--Contact Menu Start-->
                                        <li> <a href="contact.html">Contact us</a>

                                        </li>
                                        <!--Contact Menu End-->
                                    </ul>
                                    <!--Header Search Start  here-->
                                    <!--
		                                <div class="search">
		                                    <a class="rs-search" data-target=".search-modal" data-toggle="modal" href="#"><i class="fa fa-search"></i></a>
		                                </div>
-->
                                    <!--Header Search End  here-->
                                </nav>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Menu End -->
    </header>
    <!--Header End-->

    <!--Slider Section Start-->
    <div class="slider-section" id="slider-section">
        <div id="first-slider">
            <div id="carousel-example-generic" class="carousel slide carousel-fade">
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <!-- Item 1 -->
                    <div class="item active slide1">
                        <img src="images/slider/home1.jpg" alt="" />
                        <div class="row">
                            <div class="container">
                                <div class="col-md-12">
                                    <div class="content-details">
                                        <h1 data-animation="animated bounceInDown">
                                            <span>Welcome To Vinayak Automation Products</span><br>
                                        </h1>
                                        <p data-animation="animated lightSpeedIn">We take pleasure to introduce ourselves as Vinayak Automation Products, deals in Automation Products & do System Integration.</p>
                                        <a href="about.html" class="readon" data-animation="animated fadeInUp">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Item 2 -->
                    <div class="item slide2">
                        <img src="images/slider/water.jpg" alt="" />
                        <div class="row">
                            <div class="container">
                                <div class="col-md-12">
                                    <div class="content-details">
                                        <h1 data-animation="animated bounceInDown">
                                            <span>Welcome To Vinayak Automation Products</span>
                                        </h1>

                                        <p data-animation="animated fadeInLeft">We take pleasure to introduce ourselves as Vinayak Automation Products, deals in Automation Products & do System Integration.</p>
                                        <a href="about.html" class="readon" data-animation="animated fadeInLeft">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="item slide2">
                        <img src="images/slider/steel.jpg" alt="" />
                        <div class="row">
                            <div class="container">
                                <div class="col-md-12">
                                    <div class="content-details">
                                        <h1 data-animation="animated bounceInDown">
                                            <span>Welcome To Vinayak Automation Products</span>
                                        </h1>

                                        <p data-animation="animated fadeInLeft">We take pleasure to introduce ourselves as Vinayak Automation Products, deals in Automation Products & do System Integration.</p>
                                        <a href="about.html" class="readon" data-animation="animated fadeInLeft">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item slide2">
                        <img src="images/slider/Cement-Industry-Industrial-Fans.jpg" alt="" />
                        <div class="row">
                            <div class="container">
                                <div class="col-md-12">
                                    <div class="content-details">
                                        <h1 data-animation="animated lightSpeedIn">
                                            <span>Welcome To Vinayak Automation Products</span><br>
                                        </h1>

                                        <p data-animation="animated fadeInLeft">We take pleasure to introduce ourselves as Vinayak Automation Products, deals in Automation Products & do System Integration.</p>
                                        <a href="about.html" class="readon" data-animation="animated fadeInLeft">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item slide2">
                        <img src="images/slider/pharma-chemical-erp.jpg" alt="" />
                        <div class="row">
                            <div class="container">
                                <div class="col-md-12">
                                    <div class="content-details">
                                        <h1 data-animation="animated bounceInDown">
                                            <span>Welcome To Vinayak Automation Products</span><br>
                                        </h1>

                                        <p data-animation="animated fadeInLeft">We take pleasure to introduce ourselves as Vinayak Automation Products, deals in Automation Products & do System Integration.</p>
                                        <a href="about.html" class="readon" data-animation="animated fadeInLeft">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- End Wrapper for slides-->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <i class="fa fa-angle-left"></i><span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <i class="fa fa-angle-right"></i><span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <!--Slider Section End-->

    <!-- What we do section start here -->
    <!-- About Us Action -->
    <div id="rs-about" class="rs-about pt-100 pb-70">
        <div class="container">
            <div class="row">
              
                <div class="col-md-12 col-sm-12">
                    <div class="sec-title mb-30 left">
                       
                    </div>
                    <div class="about-des">
                        <p>VAP established in 2007 as a distributor of Jayashree Products, CG Drives & Dynaflux AC DC Motors, & provider of design , development, sourcing and delivery of wide range of world class sensor solution. Apart from these we do Integration Projects for various Industries / Sectors with PLC, HMI, SCADA, VFD, and Servo Motors & Drives. The Company has earned immense credibility and a strong clientele consisting of reputed OEMs and EU. Our ability to deliver demonstrated results to our entire customer has resulted in our Rapid Growth and Industry Reputation. <a href="about.html">Read More</a></p>

                        <ul class="servic-list">
                            <li>
                                <i class="fa fa-tasks"></i><span>Qualitative products</span>
                            </li>
                            <li>
                                <i class="fa fa-users"></i><span>
                                    Customized solutions</span>
                            </li>
                            <li>
                                <i class="fa fa-university"></i><span>
                                    Timely delivery</span>
                            </li>

                            <li>
                                <i class="fa fa-location-arrow"></i><span>Economical prices</span>
                            </li>
                            <li>
                                <i class="fa fa-clock-o"></i><span>Easy payment modes</span>
                            </li>
                            <li>
                                <i class="fa fa-suitcase"></i><span>Excellent packaging <br> facilities</span>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- About Us End -->

    <!-- Services Section Start -->
    <section id="defult-services" class="defult-services sec-spacer gray-color">
        <div class="container">
            <div class="row rs-vertical-middle">
                <div class="col-md-12">
                    <div class="service-left-content">
                        <div class="sec-title left">
                            <h3>Our <span>Products</span></h3>
                        </div>

                    </div>
                </div>
                <div class="col-md-12">
                    <div class="row mpt-50">
                        <div class="col-md-4 col-sm-6">
                            <div class="service-item">
                                <div class="service-image">
                                    <a href="drives-and-automation-detail.html"><img src="images/services/Emotron-VSX.jpg" alt="" class="img-responsive"></a>
                                </div>
                                <div class="services-desc">
                                    <h4 class="services-title"><a href="drives-and-automation.html" title="">Drives &amp; Automation</a></h4>
                                    <p>Drives offer reliable, cost-efficient and user-friendly operation of your pumps, fans, compressors, crushers, mills, mixers or blowers. Full control process ensures an optimized operation, with reduced energy consumption and less downtime.
                                        <br>
                                        <br>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="service-item">
                                <div class="service-image">
                                    <a href="industrial-automation-solution.html"><img src="images/services/plc-system-hmi-renu-make-500x500.jpg" alt=""></a>
                                </div>
                                <div class="services-desc">
                                    <h4 class="services-title"><a href="#" title="">Industrial Automation Solution</a></h4>
                                    <p>AC Motor Drive/inverter With modern power electronic and the latest microprocessor technology available, Ac Motor Drive is able to vary output frequency and control motor speed, so as to improve mechanical automation and save energies.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mpt-50">
                            <div class="service-item">
                                <div class="service-image">
                                    <a href="control-and-power-products.html"><img src="images/services/ps.jpg" alt=""></a>
                                </div>
                                <div class="services-desc">
                                    <h4 class="services-title"><a href="control-and-power-products.html" title="">Control &amp; Power Products</a></h4>
                                    <p>
                                        We have used cutting edge techniques to manufacture, export, wholesale and supply a productive range of AC Drives in this domain. These drives are manufactured with the best eminence and durable metals as per the clients’ approval.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <p class="view-1"> <a href="products.html">View More</a></p>
                     
                        <!--
                      
                        <div class="col-sm-4 ">
                            <div class="service-item mb-30">
                                <div class="service-image">
                                    <a href="services-details.html"><img src="images/services/small1.jpg" alt=""></a>
                                </div>
                                <div class="services-desc">
                                    <h4 class="services-title"><a href="services-details.html" title="">House Renovation</a></h4>
                                    <p>At vero eos et accusamus et iusto odiodignissimos laborumducimus
                                    </p>
                                </div>
                            </div>
                            
                        </div>
-->
                    </div>
                </div>
                   
            </div>
        </div>
    </section>
    <!-- Services Section End -->


    <!-- Counter Up Section Start Here-->
    <div class="counter-top-area secondary-bg gray-color">
        <div class="overlay"></div>
        <div class="container">
            <div class="sec-title text-center">
                <h3>Our stats</h3>
               
            </div>
            <div class="row">
                <div class="rs-count">
                    <!-- COUNTER-LIST START -->
                    <div class="col-md-3 wow fadeInUp" data-wow-duration=".3s" data-wow-delay="300ms">
                        <div class="rs-counter-list">
                            <i class="fa fa-hand-peace-o"></i>
                            <h2 class="rs-counter percent">100</h2>
                            <h5 class="title">Service Quality</h5>
                        </div>
                    </div>
                    <!-- COUNTER-LIST END -->
                    <!-- COUNTER-LIST START -->
                    <div class="col-md-3 wow fadeInUp" data-wow-duration=".7s" data-wow-delay="300ms">
                        <div class="rs-counter-list">
                            <i class="fa fa-database"></i>
                            <h2 class="rs-counter">3675</h2>
                            <h5 class="title">Satisfied Client</h5>
                        </div>
                    </div>
                    <!-- COUNTER-LIST END -->
                    <!-- COUNTER-LIST START -->
                    <div class="col-md-3 wow fadeInUp" data-wow-duration=".9s" data-wow-delay="300ms">
                        <div class="rs-counter-list">
                            <i class="fa fa-user-o"></i>
                            <h2 class="rs-counter">340</h2>
                            <h5 class="title">Products</h5>
                        </div>
                    </div>
                    <!-- COUNTER-LIST END -->
                    <!-- COUNTER-LIST START -->
                    <div class="col-md-3 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="300ms">
                        <div class="rs-counter-list">
                            <i class="fa fa-hourglass-o"></i>
                            <h2 class="rs-counter">13</h2>
                            <h5 class="title">Year Of Experience</h5>
                        </div>
                    </div>
                    <!-- COUNTER-LIST END -->
                </div>
            </div>
        </div>
    </div>
    <!-- Counter Down Section End Here-->






   <div id="rs-partner" class="rs-partner style1 gray-bg">
        <div class="container">
            <div class="sec-title text-center">
                <h3>Our <span>Clients</span></h3>
            </div>
               <div id="rs-partner" class="">
            <div class="container">
                <div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="30" data-autoplay="true" data-autoplay-timeout="5000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false" data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="4" data-ipad-device-nav="false" data-ipad-device-dots="false" data-md-device="5" data-md-device-nav="false" data-md-device-dots="false">
                    <div class="partner-item">
                        <a href="#"><img src="images/services/client/amrutanjan.jpg" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <img src="images/services/client/apgenco.jpg" alt="Partner Image">
                    </div>
                    <div class="partner-item">
                        <img src="images/services/client/atomic.jpg" alt="Partner Image">
                    </div>
                    <div class="partner-item">
                        <img src="images/services/client/aurobindo.jpg" alt="Partner Image">
                    </div>
                    <div class="partner-item">
                        <img src="images/services/client/bambino.jpg" alt="Partner Image">
                    </div>
                    <div class="partner-item">
                        <img src="images/services/client/bhel.jpg" alt="Partner Image">
                    </div>
                    <div class="partner-item">
                       <img src="images/services/client/brilliant.jpg" alt="Partner Image">
                    </div>
                      <div class="partner-item">
                        <img src="images/services/client/deccan.jpg" alt="Partner Image">
                    </div>
                    <div class="partner-item">
                      <img src="images/services/client/deviseafood.jpg" alt="Partner Image">
                    </div>
                     <div class="partner-item">
                       <img src="images/services/client/dukes.jpg" alt="Partner Image">
                    </div>
                     <div class="partner-item">
                       <img src="images/services/client/dynas.jpg" alt="Partner Image">
                    </div>
                     <div class="partner-item">
                        <img src="images/services/client/emmennar.jpg" alt="Partner Image">
                    </div>
                     <div class="partner-item">
                        <img src="images/services/client/fortunearrt.jpg" alt="Partner Image">
                    </div>
                    <div class="partner-item">
                       <img src="images/services/client/gayatri.jpg" alt="Partner Image">
                    </div>
                     <div class="partner-item">
                       <img src="images/services/client/granules.jpg" alt="Partner Image">
                    </div>
                     <div class="partner-item">
                       <img src="images/services/client/hetero.jpg" alt="Partner Image">
                    </div>
                    <div class="partner-item">
                       <img src="images/services/client/hyderabad.jpg" alt="Partner Image">
                    </div>
                     <div class="partner-item">
                        <img src="images/services/client/hygro.jpg" alt="Partner Image">
                    </div>
                     <div class="partner-item">
                       <img src="images/services/client/indian-cement.jpg" alt="Partner Image">
                    </div>
                     <div class="partner-item">
                        <img src="images/services/client/jsw.jpg" alt="Partner Image">
                    </div>
                    <div class="partner-item">
                        <img src="images/services/client/kcp.jpg" alt="Partner Image">
                    </div>
                     <div class="partner-item">
                        <img src="images/services/client/medreich.jpg" alt="Partner Image">
                    </div>
                     <div class="partner-item">
                        <img src="images/services/client/megha.jpg" alt="Partner Image">
                    </div>
                     <div class="partner-item">
                        <img src="images/services/client/meiji.jpg" alt="Partner Image">
                    </div>
                     <div class="partner-item">
                        <img src="images/services/client/mylan.jpg" alt="Partner Image">
                    </div>
                     <div class="partner-item">
                        <img src="images/services/client/ncc.jpg" alt="Partner Image">
                    </div>
                     <div class="partner-item">
                       <img src="images/services/client/neuland.jpg" alt="Partner Image">
                    </div>
                     <div class="partner-item">
                       <img src="images/services/client/ntpc.jpg" alt="Partner Image">
                    </div>
                    <div class="partner-item">
                        <img src="images/services/client/penna.jpg" alt="Partner Image">
                    </div>
                    <div class="partner-item">
                        <img src="images/services/client/pennar.jpg" alt="Partner Image">
                    </div>
                    <div class="partner-item">
                       <img src="images/services/client/pepe.jpg" alt="Partner Image">
                    </div>
                     <div class="partner-item">
                        <img src="images/services/client/renewsys.jpg" alt="Partner Image">
                    </div>
                      <div class="partner-item">
                        <img src="images/services/client/sccl.jpg" alt="Partner Image">
                    </div>
                     <div class="partner-item">
                       <img src="images/services/client/toshiba.jpg" alt="Partner Image">
                    </div>
                        <div class="partner-item">
                        <img src="images/services/client/treff.jpg" alt="Partner Image">
                    </div>
                      <div class="partner-item">
                        <img src="images/services/client/tspgc.jpg" alt="Partner Image">
                    </div>
                     <div class="partner-item">
                       <img src="images/services/client/ucil.jpg" alt="Partner Image">
                    </div>
                      <div class="partner-item">
                        <img src="images/services/client/vertex.jpg" alt="Partner Image">
                    </div>
                    <div class="partner-item">
                       <img src="images/services/client/zen.jpg" alt="Partner Image">
                    </div>
                </div>
            </div>
        </div>
                 
       </div>
    </div>

    <!--start Collto Action -->
    <div class="collto-action primary-bg">
        <div class="container">
            <div class="row rs-vertical-middle">
                <div class="col-sm-2">
                    <img src="images/icon3.png" alt="">
                </div>
                <div class="col-sm-7">
                    <div class="collto-title">
                        <p class="collto-des"><span>We create with the heart & build with the mind</span>
                            Looking for quality Automation Products</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="get-start text-right">
                        <a href="contact.html">Contact US</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Collto sections -->

    <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="about-widget">
                            <img src="images/vinayak-automation-products-logo-120x120.png" alt="Footer Logo">
                            <p>We have hired quality control professionals to make sure that the finest quality is maintained throughout the fabrication and distribution departments. </p>

                        </div>
                    </div>

                    <div class="col-md-2">
                        <h5 class="footer-title">Quick Links</h5>
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <ul class="sitemap-widget">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="products.html">Products</a></li>

                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                     <div class="col-md-4">
                        <h5 class="footer-title">Products</h5>
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <ul class="sitemap-widget">
                                     <li><a href="drives-and-automation.html">DRIVES & AUTOMATION</a></li>
                                                <li><a href="industrial-automation-solution.html">INDUSTRIAL AUTOMATION SOLUTION</a></li>
                                               
                                              
                                                <li><a href="control-and-power-products.html">CONTROL & POWER PRODUCTS
                                                    </a></li>
                                                <li><a href="incremental-encoders.html">INCREMENTAL ENCODERS
                                                    </a></li>
                                                <li><a href="conveyor-safety-switches.html">CONVEYOR SAFETY SWITCHES
                                                    </a></li>
                                                <li><a href="process-control-instruments.html">PROCESS CONTROL INSTRUMENTS
                                                    </a></li>
                                               <li><a href="field-instruments.html">FIELD INSTRUMENTS
                                            </a></li>
                                        <li><a href="control-panels.html">CONTROL PANELS
                                            </a></li>
                                        <li><a href="ac-dc-motors.html">AC/DC MOTORS
                                            </a></li>

                                   
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3">
                        <h5 class="footer-title">Address</h5>
                        <p class="news-note">No. 10-2-2/10, Meghana East End Apartment, West Marredpally, 
                            Secunderabad-500026<br>Hyderabad, Telangana</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6">
                        <div class="copyright">
                            <p>&copy; 2020 Vinayak Automation Products. All Rights Reserved. Designed By <a href="https://www.vgswebservices.com/" target="_blank" style="color:#fff">Virtuous Global Solutions</a></p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="text-right ft-bottom-right">
                            <div class="footer-bottom-share">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
  <!-- Footer End -->

    <!-- Search Modal Start -->
    <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" class="fa fa-close"></span>
        </button>
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="search-block clearfix">
                    <form>
                        <div class="form-group">
                            <input class="form-control" placeholder="eg: Soccer Best Builders" type="text">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- start scrollUp  -->
    <div id="scrollUp">
        <i class="fa fa-angle-up"></i>
    </div>

    <!-- modernizr js -->
    <script src="js/modernizr-2.8.3.min.js"></script>
    <!-- jquery latest version -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- op nav js -->
    <script src="js/jquery.nav.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- imagesloaded.pkgd.min js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- counter top js -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- magnific popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Skill bar js -->
    <script src="js/skill.bars.jquery.js"></script>
    <!-- rsmenu js -->
    <script src="js/rsmenu-main.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- contact form js -->
    <script src="js/contact.form.html"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
    <!-- moogle map js -->
</body>


</html>