<!DOCTYPE html>
<html lang="zxx">
    


<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- meta tag -->
    
    <title></title>
    <meta name="description" content="">
    <!-- responsive tag -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.html">
    <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
    <!-- bootstrap v3.3.7 css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <!-- rsmenu CSS -->
    <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
    <!-- rsmenu transitions CSS -->
    <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!-- flaticon css -->
    <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
    <!-- flaticon2 css  -->
    <link rel="stylesheet" type="text/css" href="fonts/fonts2/flaticon.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <style>
         .content-1 {
            padding: 20px;
            margin-bottom: 30px;

        }
        .content-1 h3{
                color: #0a9810;
            margin-bottom: 10px
        }
        .content-1 h4{
            color: #8a1a1aee;
            margin-bottom: 10px;
        }
       .content-1  li:before {
   font: normal normal normal 14px/1 FontAwesome;
   content: "\f0a4";
   display: inline-block;
   padding-right: 10px;
   vertical-align: middle;
   font-weight: 900;
            color:#050604;
}
    </style>
</head>

<body>
    <!--Preloader start here-->

    <!--Preloader area end here-->

    <!--Header Start-->
    <header id="rs-header" class="inner-pages">
        <!-- Toolbar Start -->
        <div class="toolbar-top-area hidden-sm hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-7 col-xs-12">
                        <div class="toolbar-contact">
                            <ul>
                               <li><i class="glyph-icon flaticon-technology"></i>Call Us  040-27804951</li>
                                <li class="hidden-sm"><i class="glyph-icon flaticon-multimedia"></i>info@vinayakautomation.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-5 col-xs-12">
                        <div class="toolbar-sl-share">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Toolbar End -->

        <!-- Header Menu Start -->
        <div class="menu-area menu-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="logo-area">
                            <a href="index.html"><img src="images/vinayak-automation-products-logo-120x120.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="logo-sticky" class="text-center">
                            <a href="index.html"><img src="images/vinayak-automation-products-logo-120x120.png" alt="logo"></a>
                        </div>
                        <a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
                        <nav class="rs-menu">
                            <ul class="nav-menu">
                                <!-- Home -->
                                <li> <a href="index.html" class="home">Home</a>

                                </li>
                                <!-- End Home -->

                                <!--About Menu Start-->
                                <li > <a href="about.html">About Us</a>

                                </li>
                                <!--About Menu End-->

                                <!--Service Menu Start-->
                                <li class="menu-item-has-children current-menu-item current_page_item"> <a href="products.html">Products</a>
                                    <ul class="sub-menu">
                                       <li><a href="drives-and-automation.html">DRIVES & AUTOMATION</a></li>
                                                <li><a href="industrial-automation-solution.html">INDUSTRIAL AUTOMATION SOLUTION</a></li>
                                               
                                              
                                                <li><a href="control-and-power-products.html">CONTROL & POWER PRODUCTS
                                                    </a></li>
                                                <li><a href="incremental-encoders.html">INCREMENTAL ENCODERS
                                                    </a></li>
                                                <li><a href="conveyor-safety-switches.html">CONVEYOR SAFETY SWITCHES
                                                    </a></li>
                                                <li><a href="process-control-instruments.html">PROCESS CONTROL INSTRUMENTS
                                                    </a></li>
                                                <li><a href="field-instruments.html">FIELD INSTRUMENTS
                                                    </a></li>
                                                <li><a href="control-panels.html">CONTROL PANELS
                                                    </a></li>
                                                <li><a href="ac-dc-motors.html">AC/DC MOTORS
                                                    </a></li>




                                            
                                    </ul>
                                </li>
                                <!--Service Menu End-->

                                <!-- Drop Down -->

                                <!--End Icons -->

                                <!--Project Menu Start-->

                                <!--Project Menu End-->

                                <!--blog Menu Start-->

                                <!--blog Menu End-->

                                <!--Contact Menu Start-->
                                <li> <a href="contact.html">Contact us</a>

                                </li>
                                <!--Contact Menu End-->
                            </ul>
                            <!--Header Search Start  here-->
                            <!--
		                                <div class="search">
		                                    <a class="rs-search" data-target=".search-modal" data-toggle="modal" href="#"><i class="fa fa-search"></i></a>
		                                </div>
-->
                            <!--Header Search End  here-->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Menu End -->
    </header>
    <!--Header End-->

    <!-- Breadcrumbs Start -->
    <div class="rs-breadcrumbs sec-color">
        <img src="images/banner/service-details.jpg" alt="Breadcrubs" />
        <div class="breadcrumbs-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 class="page-title">INDUSTRIAL AUTOMATION SOLUTION</h1>
                        <ul>
                            <li>
                                <a class="active" href="index.html">Home</a>
                            </li>
                            <li>
                                <a class="active" href="products.html">Products</a>
                            </li>
                            <li>Product Catalog </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumbs End -->

       <div class="service-details-section sec-spacer">
        <div class="container">
            <div class="row">
                <div id="in1">

                <div class="content-1" style="box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);; ">
                    <div class="row">

                        <div class="col-lg-3 left-side">
                            <div class="text-center">
                                <img src="images/services/ind-2.jpg">
                            </div>


                        </div>

                        <div class="col-lg-8 right-side ">
                            <h3> PC6101 </h3>
                           
                            <h4> Features</h4>
                            <ul>
                                <li> 10.1” WSVGA TFT LED Panel with Resistive Touchscreen</li>
                                <li>Embedded Intel® Atom™ E3845 Processor, Quad-core, 1.91 Ghz </li>
                                <li>Supports one internal SATA 2.5” SSD/HDD and 1 mSATA port </li>
                                <li>System memory up to 8 GB DDR3L 1066/1333 SDRAM </li>
                                <li>Fanless design</li>
                                <li>RS-232/422/485 selectable through BIOS</li>
                                <li>Microsoft ® Windows 7/8/10 support</li>
                            
                            </ul>

                        </div>

                    </div>
                </div>
</div>
                 <div id="in2">
                <div class="content-1" style="box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);; ">
                    <div class="row">

                        <div class="col-lg-3 left-side">
                            <div class="text-center">
                                <img src="images/services/ind-3.jpg">
                            </div>


                        </div>

                        <div class="col-lg-8 right-side ">
                            <h3>FlexiPanels®  Basic HMI FP2 Series</h3>
                            
                            <h4> Features</h4>
                            <ul>
                                <li>4.3”and 7” TFT display options </li>
                                <li>Suitable for basic applications, trending, tasks, alarms, logging, IEC 61131-3 programing environment, native ladder logic support</li>
                                <li>Flash: 16MB</li>
                                <li>RAM: 16MB</li>
                                <li>Approvals: CE, UL Class I Div 2, IP65</li>
                               
                            </ul>

                        </div>

                    </div>
                </div>
                </div>
                 <div id="in3">
                <div class="content-1" style="box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);; ">
                    <div class="row">

                        <div class="col-lg-3 left-side">
                            <div class="text-center">
                                <img src="images/services/ind-4.jpg">
                            </div>


                        </div>

                        <div class="col-lg-8 right-side ">
                            <h3>FP3 Series HMI with I/Os</h3>
                           
                            <h4> Features</h4>
                            <ul>
                                <li>4.3”, 7” and 10.2” TFT Color display with Optional Pluggable I/O modules</li>
                                <li>Easy to connect and configure </li>
                                <li>Wide range of ‘All-in-one’ (Digital and Analog) I/O modules </li>
                                <li>One USB Host port
                                </li>
                                <li>One Ethernet port with multiple protocol support and FTP
                                </li>
                                <li>One SD card slot for programming or data logging</li>
                                <li>Supports Horizontal and Vertical display orientation</li>
                                <li>High quality color display </li>
                                <li>Front Panel mounting with IP66 rating

                                </li>
                                <li>Multilanguage support with true type Windows fonts</li>
                                <li>	CE, UL Class I Div 2, RoHS</li>
                            </ul>

                        </div>

                    </div>
                </div>
                </div>
                 <div id="in4">
                <div class="content-1" style="box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);; ">
                    <div class="row">

                        <div class="col-lg-3 left-side">
                            <div class="text-center">
                                <img src="images/services/ind-5.jpg">
                            </div>


                        </div>

                        <div class="col-lg-8 right-side ">
                            <h3> FlexiPanels WinCE Based PC3 Series 
                            </h3>
                            
                            <h4> Features</h4>
                            <ul>
                                <li> 4.3”, 7” and 10.2” Color TFT display options
	
 

	 Memory :
 

	 
	
	
	 
	
	
	
	</li>
                                <li>Up-to 128 MB RAM </li>
                                <li> Up-to 128 MB Flash</li>
                                <li>2x serial communication ports </li>
                                <li> 1x Ethernet port (10/100 Mbps)
                                </li>
                                 <li> 1x SD card slot</li>
                                <li>1x USB device port
                                </li>
                               <li> 1x USB host port: Can be used for extended memory / USB keyboard / USB mouse

</li>
                                <li> Support for 65K color</li>
                               
                                <li> Front Panel mounting with IP66 rating</li>
                                <li> CE, UL Class I Div 2, RoHS

                                </li>
                             
                            </ul>

                        </div>

                    </div>
                </div>
                </div>
                 <div id="in5">
                    <div class="content-1" style="box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);; ">
                    <div class="row">

                        <div class="col-lg-3 left-side">
                            <div class="text-center">
                                <img src="images/services/ind-6.jpg">
                            </div>


                        </div>

                        <div class="col-lg-8 right-side ">
                            <h3>FlexiLogics®  ECO PLC Series-FL4
                            </h3>
                            
                            <h4>Features</h4>
                            <ul>
                                <li>DIN rail / Back panel mounted slim PLC  </li>
                                <li>Transistor or Relay outputs </li>
                                <li>32 Bit RISC processor </li>
                                <li>DC inputs, DC Outputs  </li>
                                <li>Support for High Speed Counters(8 Channels Up-to10KHz or 2 channels Up-to 25KHz) / Quaduature (any 2 pairs Up-to 10KHz or 4 pairs Up-to 5KHz) and Timers
                                </li>
                                 <li>High Speed 3 PWM output (Up-to 10 Khz)</li>
                                <li>High Speed 3 PWM output (Up-to 10 Khz)
                                </li>
                               <li>Up-to 2 Serial Ports, 1 RS232, 1 RS485

</li>
                                <li>1 USB Device Port</li>
                                <li>DC powered units (24 V DC)</li>
                                <li>IEC61131-3 programming environment support</li>
                                <li>CE approved

                                </li>
                              
                            </ul>

                        </div>

                    </div>
                </div>
                </div>
                 <div id="in6">
                     <div class="content-1" style="box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);; ">
                    <div class="row">

                        <div class="col-lg-3 left-side">
                            <div class="text-center">
                                <img src="images/services/ind-7.jpg">
                            </div>


                        </div>

                        <div class="col-lg-8 right-side ">
                            <h3>Gateway Series GWY-00 
                            </h3>
                           
                            <h4>Features</h4>
                            <ul>
                                <li>DIN Rail or Panel Mounted compact Protocol Converter </li>
                                <li>DB9 Serial ports in any combination of RS232 / RS422 / 2 or 4 wire RS485 / CMOS </li>
                                <li>Connects PLC to PLC or PLC to a Modbus Network (as a Master or Slave) </li>
                                <li>Allows data sharing between PLC, Invertors, Controllers and other network devices </li>
                                <li>Common model for connecting different devices. Several PLC and Invertors supported
                                </li>
                                 <li>Direct connection to the Programming terminal saves additional hardware </li>
                                <li>Low power consumption of only 2.5 Watts
                                </li>
                               <li>Common Programming software for the entire Gateway family.........FREE!!

</li>
                                <li>CE with UL certification</li>
                          
                              
                            </ul>

                        </div>

                    </div>
                </div>
                </div>
                 
   



            </div>
        </div>
    </div>
  

    <!-- Partner End -->

    <!--start Collto Action -->
    <div class="collto-action primary-bg">
        <div class="container">
            <div class="row rs-vertical-middle">
                <div class="col-sm-2">
                    <img src="images/icon3.png" alt="">
                </div>
                <div class="col-sm-7">
                    <div class="collto-title">
                        <p class="collto-des"><span>We create with the heart & build with the mind</span>
                            Looking for quality Automation Products</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="get-start text-right">
                        <a href="contact.html">Contact US</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Collto sections -->

    <!-- Footer Start -->
  
        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="about-widget">
                            <img src="images/vinayak-automation-products-logo-120x120.png" alt="Footer Logo">
                            <p>We have hired quality control professionals to make sure that the finest quality is maintained throughout the fabrication and distribution departments. </p>

                        </div>
                    </div>

                    <div class="col-md-2">
                        <h5 class="footer-title">Quick Links</h5>
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <ul class="sitemap-widget">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="products.html">Products</a></li>

                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                     <div class="col-md-4">
                        <h5 class="footer-title">Products</h5>
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <ul class="sitemap-widget">
                                     <li><a href="drives-and-automation.html">DRIVES & AUTOMATION</a></li>
                                                <li><a href="industrial-automation-solution.html">INDUSTRIAL AUTOMATION SOLUTION</a></li>
                                               
                                              
                                                <li><a href="control-and-power-products.html">CONTROL & POWER PRODUCTS
                                                    </a></li>
                                                <li><a href="incremental-encoders.html">INCREMENTAL ENCODERS
                                                    </a></li>
                                                <li><a href="conveyor-safety-switches.html">CONVEYOR SAFETY SWITCHES
                                                    </a></li>
                                                <li><a href="process-control-instruments.html">PROCESS CONTROL INSTRUMENTS
                                                    </a></li>
                                               <li><a href="field-instruments.html">FIELD INSTRUMENTS
                                            </a></li>
                                        <li><a href="control-panels.html">CONTROL PANELS
                                            </a></li>
                                        <li><a href="ac-dc-motors.html">AC/DC MOTORS
                                            </a></li>

                                   
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3">
                        <h5 class="footer-title">Address</h5>
                        <p class="news-note">No. 10-2-2/10, Meghana East End Apartment, West Marredpally, 
                            Secunderabad-500026<br>Hyderabad, Telangana</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6">
                        <div class="copyright">
                            <p>&copy; 2020 Vinayak Automation Products. All Rights Reserved. Designed By <a href="https://www.vgswebservices.com/" target="_blank" style="color:#fff">Virtuous Global Solutions</a></p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="text-right ft-bottom-right">
                            <div class="footer-bottom-share">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
   <!-- Footer End --> <!-- Footer End -->


    <!-- start scrollUp  -->
    <div id="scrollUp">
        <i class="fa fa-angle-up"></i>
    </div>

    <!-- modernizr js -->
    <script src="js/modernizr-2.8.3.min.js"></script>
    <!-- jquery latest version -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- op nav js -->
    <script src="js/jquery.nav.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- imagesloaded.pkgd.min js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- counter top js -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- magnific popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- rsmenu js -->
    <script src="js/rsmenu-main.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- contact form js -->
    <script src="js/contact.form.html"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
    <script>
          function myFunction(x) {
  if (x.matches) { // If media query matches
     var a =window.location.href;

var b=a.split('#');
        

var c="#"+b[b.length-1];

        $(c).ready(function() {
  $(c).animate({marginTop: "+=100px"});
  return false;
});
  } else {
    document.body.style.marginTop = "0px";
  }
}

var x = window.matchMedia("(min-width: 1024px)")
myFunction(x) // Call listener function at run time
x.addListener(myFunction) // Attach listener function on state changes
      
    </script>
</body>


</html>