<!DOCTYPE html>
<html lang="zxx">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!-- meta tag -->
        
        <title></title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.html">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
		<!-- flaticon css -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
        <!-- flaticon2 css  -->
        <link rel="stylesheet" type="text/css" href="fonts/fonts2/flaticon.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
		
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--Preloader start here-->

        <!--Preloader area end here-->

        <!--Header Start-->
        <header id="rs-header" class="inner-pages">
            <!-- Toolbar Start -->
            <div class="toolbar-top-area hidden-sm hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-sm-7 col-xs-12">
                            <div class="toolbar-contact">
                               <ul>
                                    <li><i class="glyph-icon flaticon-technology"></i><a href="">Call Us  040-27804951</a></li>
                                <li class="hidden-sm"><i class="glyph-icon flaticon-multimedia"></i><a href="">info@vinayakautomation.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-5 col-xs-12">
                            <div class="toolbar-sl-share">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Toolbar End -->
            <!-- Header Menu Start -->
         <div class="menu-area menu-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="logo-area">
                            <a href="index.html"><img src="images/vinayak-automation-products-logo-120x120.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="logo-sticky" class="text-center">
                            <a href="index.html"><img src="images/vinayak-automation-products-logo-120x120.png" alt="logo"></a>
                        </div>
                        <a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
                        <nav class="rs-menu">
                            <ul class="nav-menu">
                                <!-- Home -->
                                <li> <a href="index.html" class="home">Home</a>

                                </li>
                                <!-- End Home -->

                                <!--About Menu Start-->
                                <li > <a href="about.html">About Us</a>

                                </li>
                                <!--About Menu End-->

                                <!--Service Menu Start-->
                                <li class="menu-item-has-children current-menu-item current_page_item"> <a href="products.html">Products</a>
                                    <ul class="sub-menu">
                                      
                                                 <li><a href="drives-and-automation.html">DRIVES & AUTOMATION</a></li>
                                                <li><a href="industrial-automation-solution.html">INDUSTRIAL AUTOMATION SOLUTION</a></li>
                                               
                                              
                                                <li><a href="control-and-power-products.html">CONTROL & POWER PRODUCTS
                                                    </a></li>
                                                <li><a href="incremental-encoders.html">INCREMENTAL ENCODERS
                                                    </a></li>
                                                <li><a href="conveyor-safety-switches.html">CONVEYOR SAFETY SWITCHES
                                                    </a></li>
                                                <li><a href="process-control-instruments.html">PROCESS CONTROL INSTRUMENTS
                                                    </a></li>
                                                <li><a href="field-instruments.html">FIELD INSTRUMENTS
                                                    </a></li>
                                                <li><a href="control-panels.html">CONTROL PANELS
                                                    </a></li>
                                                <li><a href="ac-dc-motors.html">AC/DC MOTORS
                                                    </a></li>




                                            
                                    </ul>
                                </li>
                                <!--Service Menu End-->

                                <!-- Drop Down -->

                                <!--End Icons -->

                                <!--Project Menu Start-->

                                <!--Project Menu End-->

                                <!--blog Menu Start-->

                                <!--blog Menu End-->

                                <!--Contact Menu Start-->
                                <li> <a href="contact.html">Contact us</a>

                                </li>
                                <!--Contact Menu End-->
                            </ul>
                            <!--Header Search Start  here-->
                            <!--
		                                <div class="search">
		                                    <a class="rs-search" data-target=".search-modal" data-toggle="modal" href="#"><i class="fa fa-search"></i></a>
		                                </div>
-->
                            <!--Header Search End  here-->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
         <!-- Header Menu End -->
        </header>
        <!--Header End-->
		
		<!-- Breadcrumbs Start -->
        <div class="rs-breadcrumbs sec-color">
            <img src="images/banner/products.jpg" alt="Breadcrubs" />
            <div class="breadcrumbs-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h1 class="page-title">Products</h1>
                            <ul>
                                <li>
                                    <a class="active" href="index.html">Home</a>
                                </li>
                                <li>Products</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Breadcrumbs End -->

        <!-- Services section start -->
        <section id="rs-services" class="rs-services2 gray-color sec-spacer">
            <div class="container">
                <div class="sec-title text-center">
                    <h3>Products</h3>
                   
                </div>
                <div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="services-item text-center">
							<div class="image">
								<a href="drives-and-automation.html">
									<img src="images/services/Emotron-VSX.jpg" alt="Architecture image">
								</a>
                                <div class="service-des">
                                    <div class="display-table">
                                        <div class="display-table-cell">
                                            <h4 class="title"><a href="drives-and-automation.html">Drives & Automation</a></h4>
                                             <p class="some-text">Drives offer reliable, cost-efficient and user-friendly operation of your pumps, fans, compressors... </p>
                                        </div>
                                    </div>
                                </div>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="services-item text-center">
							<div class="image">
								<a href="industrial-automation-solution.html">
									<img src="images/services/plc-system-hmi-renu-make-500x500.jpg" alt="Interiors image">
								</a>
                                <div class="service-des">
                                    <div class="display-table">
                                        <div class="display-table-cell">
                                            <h4 class="title"><a href="industrial-automation-solution.html">Industrial Automation Solution</a></h4>
                                             <p class="some-text">AC Motor Drive/inverter With modern power electronic and the latest microprocessor technology available..</p>
                                        </div>
                                    </div>
                                </div>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="services-item text-center">
							<div class="image">
								<a href="control-and-power-products.html">
									<img src="images/services/ps.jpg" alt="House & Exterior image">
								</a>
                                <div class="service-des">
                                    <div class="display-table">
                                        <div class="display-table-cell">
                                            <h4 class="title"><a href="control-and-power-products.html">Control &amp; Power Products</a></h4>
                                             <p class="some-text">Jayashree Electron has been manufacturing quality Proximity Switches,Speed Switches,Level Sensing,Soft Starters.. </p>
                                        </div>
                                    </div>
                                </div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="services-item text-center">
							<div class="image">
								<a href="incremental-encoders-detail.html">
									<img src="images/services/details/incrt.jpg" alt="Re-Design image">
								</a>
                                <div class="service-des">
                                    <div class="display-table">
                                        <div class="display-table-cell">
                                            <h4 class="title"><a href="incremental-encoders.html">Incremental Encoders</a></h4>
                                             <p class="some-text">JENCODER is established as a proven brand in numerous markets. Inkjet printing, Textiles, Elevators, Medical Equipment...</p>
                                        </div>
                                    </div>
                                </div>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="services-item text-center">
							<div class="image">
								<a href="conveyor-safety-switches.html">
									<img src="images/services/convey45627.jpg" alt="Metal Roofing image">
								</a>
                                <div class="service-des">
                                    <div class="display-table">
                                        <div class="display-table-cell">
                                            <h4 class="title"><a href="conveyor-safety-switches.html">Conveyor Safety Switches</a></h4>
                                             <p class="some-text">Belt Sway Switch A self-resetting switch that is actuated when the belt sways beyond the permissible limits</p>
                                        </div>
                                    </div>
                                </div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="services-item text-center">
							<div class="image">
								<a href="conveyor-safety-switches.html">
									<img src="images/services/product-17.jpg" alt="Metal Roofing image">
								</a>
                                <div class="service-des">
                                    <div class="display-table">
                                        <div class="display-table-cell">
                                            <h4 class="title"><a href="process-control-instruments.html">Process Control Instruments</a></h4>
                                             <p class="some-text">Sapcon Instruments Pvt Ltd make level instruments (Switches)for measuring liquids ,Solid And powders.</p>
                                        </div>
                                    </div>
                                </div>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="services-item text-center">
							<div class="image">
								<a href="field-instruments.html">
									<img src="images/services/details/p2.jpg" alt="House Renovation image">
								</a>
                                <div class="service-des">
                                    <div class="display-table">
                                        <div class="display-table-cell">
                                            <h4 class="title"><a href="field-instruments.html">Field Instruments</a></h4>
                                             <p class="some-text">Continuous level measurement and point level detection in fluids and bulk solids</p>
                                            <br>
                                        </div>
                                    </div>
                                </div>
							</div>
						</div>
					</div>
                    <div class="col-md-4 col-sm-6">
						<div class="services-item text-center">
							<div class="image">
								<a href="control-panels.html">
									<img src="images/services/details/cn.jpg" alt="Metal Roofing image">
								</a>
                                <div class="service-des">
                                    <div class="display-table">
                                        <div class="display-table-cell">
                                            <h4 class="title"><a href="control-panels.html">Control Panels</a></h4>
                                             <p class="some-text">We have carved out a position in manufacturing, exporting, wholesaling and supplying VFD Panels..</p>
                                            <br>
                                        </div>
                                    </div>
                                </div>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="services-item text-center">
							<div class="image">
								<a href="ac-dc-motors.html">
									<img src="images/services/details/dc.jpg" alt="House Renovation image">
								</a>
                                <div class="service-des">
                                    <div class="display-table">
                                        <div class="display-table-cell">
                                            <h4 class="title"><a href="ac-dc-motors.html">Ac/Dc Motors</a></h4>
                                             <p class="some-text">MMC offers one of the broadest and most accessible range of motors solutions in the business. The products include PMDC motors...</p>
                                        </div>
                                    </div>
                                </div>
							</div>
						</div>
					</div>
				</div>
            </div>
            </div>
            </div>
        </section>
        <!-- Services section end -->
        
		 <!-- Partner Start -->
       
        <!-- Partner End -->
                 
        <!-- Footer Start -->
 
        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="about-widget">
                            <img src="images/vinayak-automation-products-logo-120x120.png" alt="Footer Logo">
                            <p>We have hired quality control professionals to make sure that the finest quality is maintained throughout the fabrication and distribution departments. </p>

                        </div>
                    </div>

                    <div class="col-md-2">
                        <h5 class="footer-title">Quick Links</h5>
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <ul class="sitemap-widget">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="products.html">Products</a></li>

                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                     <div class="col-md-4">
                        <h5 class="footer-title">Products</h5>
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <ul class="sitemap-widget">
                                     <li><a href="drives-and-automation.html">DRIVES & AUTOMATION</a></li>
                                                <li><a href="industrial-automation-solution.html">INDUSTRIAL AUTOMATION SOLUTION</a></li>
                                               
                                              
                                                <li><a href="control-and-power-products.html">CONTROL & POWER PRODUCTS
                                                    </a></li>
                                                <li><a href="incremental-encoders.html">INCREMENTAL ENCODERS
                                                    </a></li>
                                                <li><a href="conveyor-safety-switches.html">CONVEYOR SAFETY SWITCHES
                                                    </a></li>
                                                <li><a href="process-control-instruments.html">PROCESS CONTROL INSTRUMENTS
                                                    </a></li>
                                               <li><a href="field-instruments.html">FIELD INSTRUMENTS
                                            </a></li>
                                        <li><a href="control-panels.html">CONTROL PANELS
                                            </a></li>
                                        <li><a href="ac-dc-motors.html">AC/DC MOTORS
                                            </a></li>

                                   
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3">
                        <h5 class="footer-title">Address</h5>
                        <p class="news-note">No. 10-2-2/10, Meghana East End Apartment, West Marredpally, 
                            Secunderabad-500026<br>Hyderabad, Telangana</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6">
                        <div class="copyright">
                            <p>&copy; 2020 <a href="#">Vinayak Automation Products</a>. All Rights Reserved. Designed By <a href="https://www.vgswebservices.com/" target="_blank" style="color:#fff">Virtuous Global Solutions</a></p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="text-right ft-bottom-right">
                            <div class="footer-bottom-share">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
   <!-- Footer End --> <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>

        <!-- modernizr js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- op nav js -->
        <script src="js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- counter top js -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- rsmenu js -->
        <script src="js/rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- contact form js -->
        <script src="js/contact.form.html"></script>
        
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>


</html>