	/*
  	Flaticon icon font: Flaticon
  	Creation date: 28/11/2018 11:38
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-roof:before { content: "\f100"; }
.flaticon-home-1:before { content: "\f101"; }
.flaticon-diploma:before { content: "\f102"; }
.flaticon-stairs:before { content: "\f103"; }
.flaticon-consulting:before { content: "\f104"; }
.flaticon-home:before { content: "\f105"; }
.flaticon-checked:before { content: "\f106"; }
.flaticon-education:before { content: "\f107"; }
.flaticon-task-complete:before { content: "\f108"; }
.flaticon-social:before { content: "\f109"; }
.flaticon-victory:before { content: "\f10a"; }
.flaticon-half-lemon-view:before { content: "\f10b"; }
.flaticon-cityscape:before { content: "\f10c"; }